<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>About Page - 02</title>
    <link href="css/extention/photoswipe.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-01-header ts-header-07">
        <div class="header-info">
          <div class="container">
            <div class="header-info-inner">
              <div class="header-info-left"><a class="header-logo-wrap" href="home_01.html"><img class="header-logo" src="images/logo-dark.png" alt="logo" /></a></div>
              <div class="header-info-right">
                <div class="item ts-icon-box-info-03">
                  <div class="icon color--color1"><i class="ts-icon la la-map-marker"></i></div>
                  <div class="content"><span>3005 Figueroa </span><span>Los Angeles 10018 US.</span></div>
                </div>
                <div class="item ts-icon-box-info-03">
                  <div class="icon color--color1"><i class="ts-icon la la-clock"></i></div>
                  <div class="content"><span>Mon - Sat 8.00 - 18.00</span><span>Sunday CLOSED</span></div>
                </div><a class="item ts-icon-box-info-03" href="tel:0944764545">
                  <div class="icon color--color1"><i class="ts-icon la la-phone"></i></div>
                  <div class="content"><strong class="fs--14">0944 76 4545</strong><span>Free call</span></div>
                </a>
              </div><a class="ts-btn-mobile-menu" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
            </div>
          </div>
        </div>
        <div class="header-menu d-none d-lg-block" id="js-header-home-01">
          <div class="container">
            <div class="header-menu-inner">
              <div class="header-menu-left">
                <nav class="ts-main-menu style-01 sub-icon caret">
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                      <ul>
                        <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                        <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                        <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                        <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                        <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                      <ul>
                        <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                        <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                        <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                      <ul>
                        <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                        <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                        <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                        <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                        <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                      <ul>
                        <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                        <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                        <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                        <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                        <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                        <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                      <ul>
                        <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                        <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                        <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                        <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                        <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                      <ul>
                        <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                          <ul>
                            <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                            <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                        <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                          <ul>
                            <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                            <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                            <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                            <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                            <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                        <li><a class="animsition-link" href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                      <ul>
                        <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                        <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header-menu-right pl-4">
                <div class="ts-social-list-01 in-dark align-right pl-3"><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="facebook"><i class="ts-icon lab la-facebook-square"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="twitter"><i class="ts-icon lab la-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="linkedin"><i class="ts-icon lab la-linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="pinterest"><i class="ts-icon lab la-pinterest"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="about-02-intro">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-12 text-center">
              <h2 class="mb-3">WE ARE BLANKA</h2>
              <h5>Our business is built on a foundation of thoughtful client relationships.</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 offset-lg-2"><a class="ts-video-wrap-01" href="#" data-toggle="modal" data-target="#videoModal" data-video="https://www.youtube.com/embed/gOqlwlQjVis"><img src="images/about-02-video-01.jpg" alt="cover"><i class="ts-icon las la-play"></i></a>
              <div class="modal ts-modal-video-01 fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ts-icon las la-times"></i></span></button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-about-us bg--white py-lg-7 py-5">
        <div class="container">
          <div class="row-g-40">
            <div class="col-lg-6 pr-lg-4 mb-5 mb-lg-0">
              <div class="ts-section-heading-01">
                <h2>Our Mission</h2>
              </div>
              <p>Our mission is to provide quality guidance, build relationships of trust, and develop innovative solutions for our clients. We are perfectly positioned to meet your unique needs while striving to exceed your highest expectations.</p>
              <ul class="list-style-01 list-circle color mb-4">
                <li class="mb-2">Our prices will be completely Fair</li>
                <li class="mb-2">Complete Customer support</li>
                <li class="mb-2">High Quality Business & Startup Package</li>
                <li>Get Expert Advice on Phone, Email & Chat</li>
              </ul>
              <button class="ts-btn btn-color1 btn-cta-03" data-toggle="modal" data-target="#modalCallBack"> <span class="pr-2">REQUEST A CALLBACK</span><i class="ts-icon la la-phone-alt fs--16"></i></button>
            </div>
            <div class="col-lg-6">
              <div class="ts-section-heading-01 has-controls">
                <h2>Satisfield Customers</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 testimonial-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 testimonial-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
              <div class="testimonial-wrap">
                <div class="carousel" data-items="1" data-items-md="1" data-items-sm="1" data-items-xs="1" data-margin="30" data-dots="false" data-arrows="false" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-next="testimonial-next" data-prev="testimonial-prev">
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">I can't imagine doing our job without Evaluate. It should be part of the package for anyone working in life sciences investment banking.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=1" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Vismash</h5><span class="testimonial-title">Vice president</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">We subscribe to Evaluate because of the accuracy, formatting, and speed. It lets us generate data on market or application areas with efficiency and reliability.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=21" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Vice President</h5><span class="testimonial-title">Venture cappital</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">Being a client of Blanka, i don't need to worry about what to and what not to do with my portfolio. I have been in the Stock Market since 2004 but never had an equity portfolio advisor like you.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=11" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Adam Naville</h5><span class="testimonial-title">Director &amp; Consultants</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">Since Blanka aided me in the search for a solution to successfully improve my cash flow, everything has been going very well. My business continues to grow and I now have the cash to ensure that growth is suitably funded.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=12" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Hazem khan</h5><span class="testimonial-title">Management firm</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">Thanks for helping me with my first home loan. You have made the process very easy. I will definitely be back.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=13" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Adam Larson</h5><span class="testimonial-title">Ceo - Founder</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">The guys from Blanka made the process of buying our dream home possible! We can't thank them enough. From the moment we found the house to the moment we moved in they were very helpful every step of the way.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=14" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Tom Frankin</h5><span class="testimonial-title">Seo Specialist</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-counter-up py-lg-7 py-5">
        <div class="ts-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center in-dark mb-5">
                <h2>Our Achievements & Milestones</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-30 mb-lg-0">
              <div class="counter-up-03"><i class="ts-icon bifirm-icon-diamond"></i>
                <p class="counter js-counter-up">115</p><span class="desc">Respective Partners</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-30 mb-lg-0">
              <div class="counter-up-03"><i class="ts-icon bifirm-icon-care-customers"></i>
                <p class="counter js-counter-up" data-unit="K">365</p><span class="desc">Happy Clients</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="counter-up-03 mb-30 mb-md-0"><i class="ts-icon bifirm-icon-user"></i>
                <p class="counter js-counter-up" data-unit="+">202</p><span class="desc">Executive Leaders</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="counter-up-03"><i class="ts-icon bifirm-icon-puzzle"></i>
                <p class="counter js-counter-up" data-unit="+">305</p><span class="desc">Cases Resolved</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="border-bottom"></div>
          </div>
        </div>
      </div>
      <div class="home-04-why-us bg--white py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
              <div class="ts-section-heading-01">
                <h2>Why You Should Choose Us?</h2>
              </div>
              <p class="mb-lg-4">The highest levels of service and technical expertise from experts all over the world. Together we understand the challenges you face and the importance of firm decisions... We will help you to find the right solutions, quickly and effectively.</p>
              <div class="d-md-flex align-items-center">
                <div class="left mr-md-4 my-lg-0 my-4"><img src="images/mockup-blanka-03.png" alt="demo"></div>
                <div class="right">
                  <ul class="list-style-01 list-square color mb-lg-4">
                    <li>FULLY RESPONSIVE</li>
                    <li>CLEAN DESIGN</li>
                    <li>PORTFOLIO COLUMNS</li>
                    <li>DEEP RESEARCH</li>
                    <li>07 HOME PAGES</li>
                    <li>AND MANY MORE...</li>
                  </ul>
                  <button class="ts-btn btn-color1 btn-cta-03" data-toggle="modal" data-target="#modalCallBack"><span class="pr-2">REQUEST A CALLBACK</span><i class="ts-icon la la-phone-alt fs--16"></i></button>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div id="process">
                <div class="card ts-accrodion-01">
                  <div class="card-header" id="step01">
                    <h5 class="mb-0">
                      <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step01Content" aria-expanded="true" aria-controls="step01Content">Discuss your goals</button>
                    </h5>
                  </div>
                  <div class="collapse show" id="step01Content" aria-labelledby="step01" data-parent="#process">
                    <div class="card-body">When you get in touch with us, we set up a 45-60 minute consultation that is at no cost to you.</div>
                  </div>
                </div>
                <div class="card ts-accrodion-01">
                  <div class="card-header" id="step02">
                    <h5 class="mb-0">
                      <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step02Content" aria-expanded="false" aria-controls="step02Content">Define what advice you are looking for</button>
                    </h5>
                  </div>
                  <div class="collapse" id="step02Content" aria-labelledby="step02" data-parent="#process">
                    <div class="card-body">When you get in touch with us, we set up a 45-60 minute consultation that is at no cost to you.</div>
                  </div>
                </div>
                <div class="card ts-accrodion-01">
                  <div class="card-header" id="step03">
                    <h5 class="mb-0">
                      <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step03Content" aria-expanded="false" aria-controls="step03Content">A plan to help you achieve your goals</button>
                    </h5>
                  </div>
                  <div class="collapse" id="step03Content" aria-labelledby="step03" data-parent="#process">
                    <div class="card-body">After we have met, your financial adviser will develop a plan based on all the information they have collected from you.</div>
                  </div>
                </div>
                <div class="card ts-accrodion-01">
                  <div class="card-header" id="step04">
                    <h5 class="mb-0">
                      <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step04Content" aria-expanded="false" aria-controls="step04Content">Present your plan and answer any questions</button>
                    </h5>
                  </div>
                  <div class="collapse" id="step04Content" aria-labelledby="step04" data-parent="#process">
                    <div class="card-body">After about two weeks, your financial adviser will be in touch to present their findings and recommendations and go into.</div>
                  </div>
                </div>
                <div class="card ts-accrodion-01">
                  <div class="card-header" id="step05">
                    <h5 class="mb-0">
                      <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step05Content" aria-expanded="false" aria-controls="step05Content">Present your plan and answer any questions</button>
                    </h5>
                  </div>
                  <div class="collapse" id="step05Content" aria-labelledby="step05" data-parent="#process">
                    <div class="card-body">After about two weeks, your financial adviser will be in touch to present their findings and recommendations and go into.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-teams bg--whitesmoke pd-carousel-focus">
        <div class="ts-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center heading-carousel-focus">
                <h2>The Great Team</h2>
              </div>
            </div>
          </div>
          <div class="carousel align-center-items arrows-intro dots-theme carousel-focus" data-items="3" data-items-md="2" data-items-sm="1" data-items-xs="1" data-margin="40" data-center="true" data-dots="false" data-arrows="true" data-autoplay="false" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true">
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-01.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Eben Rose</h4>
                    <p class="team-card-title">Accounting Manager</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-02.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Mert Ratcliffe</h4>
                    <p class="team-card-title">Accounting Officer</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-03.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Tomas Dunkley</h4>
                    <p class="team-card-title">Business Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-04.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Hamzah Sellers</h4>
                    <p class="team-card-title">General Accountant</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-05.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Huey Brewer</h4>
                    <p class="team-card-title">Project Accountant</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-06.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Gertrude Villarreal</h4>
                    <p class="team-card-title">Internal Audit Director</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-07.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Isaak Flower</h4>
                    <p class="team-card-title">Planning Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-08.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Heather Ballard</h4>
                    <p class="team-card-title">Investment Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg--white">
        <div class="home-01-cta py-5 py-lg-7">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="ts-box-cta-01 bg--whitesmoke">
                  <div class="left pr-lg-4">
                    <h3 class="box-cta-title">More than numbers - We're about strategy</h3>
                    <p class="box-cta-desc">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
                  </div>
                  <div class="right"><a class="ts-btn btn-color1 btn-lg" href="/">PURCHASE NOW <i class="ts-icon la la-arrow-circle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-05-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-05 py-lg-7 py-5">
          <div class="ts-footer-main">
            <div class="container">
              <div class="row footer-inner">
                <div class="col-lg-5 mb-5 mb-lg-0 pr-lg-5">
                  <div class="widget-text company-info in-dark">
                    <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                    <p class="mb-5">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                    <div class="d-flex"><a class="square bg--fw-1 in-dark hbg--facebook mr-3" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter mr-3" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram mr-3" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin mr-3" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                  <div class="widget-quick-links-02 in-dark style-long-arrow">
                    <h4 class="widget-title-01 in-dark">Useful Links</h4>
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="about_01.html">About Us</a></li>
                      <li><a href="services_01.html">Our Services</a></li>
                      <li><a href="cases_01.html">Cases Study</a></li>
                      <li><a href="blog_grid_01.html">Our Insights</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 pr-lg-4">
                  <div class="widget-instagram">
                    <h4 class="widget-title-01 in-dark">Instagram</h4>
                    <div class="list-img js-photo-gallery">
                      <figure class="item" tabindex="1"><a href="https://picsum.photos/id/1006/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1006/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="2"><a href="https://picsum.photos/id/1002/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1002/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="3"><a href="https://picsum.photos/id/100/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/100/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="4"><a href="https://picsum.photos/id/1001/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1001/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="5"><a href="https://picsum.photos/id/1029/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1029/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="6"><a href="https://picsum.photos/id/1037/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1037/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="7"><a href="https://picsum.photos/id/1039/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1039/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="8"><a href="https://picsum.photos/id/1051/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1051/300/300" alt="thumb" /></a></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020. <a href="/"><strong> Blanka </strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <!-- Root element of PhotoSwipe. Must have class pswp.-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
				Background of PhotoSwipe.
				It's a separate element, as animating opacity is faster than rgba().
				-->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
          <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
          <!-- don't modify these 3 pswp__item elements, data is added later on.-->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!-- Controls are self-explanatory. Order can be changed.-->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
              <!-- element will get class pswp__preloader--active when preloader is running-->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade ts-modal-callback-01" id="modalCallBack" tabindex="-1" role="dialog" aria-labelledby="modalCallbackTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalCallbackTitle">Request A Call Back</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="ts-icon las la-times"></i></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-lg-12 mb-3">
                    <p class="mb-2">How can we help*:</p>
                    <select class="js-select consultant-select select-grey" title="I would like to discuss:">
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-employees'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Accounting Advisory&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Accounting Advisory</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-settings'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Finance Operations&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Finance Operations</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-sprout'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Investments Management&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Investments Management</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-home'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Retirement Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Retirement Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-coin'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Insurance Consulting&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Insurance Consulting</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-bar-chart'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Financial Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Financial Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon la la-question-circle'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;OTHER...&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">OTHER...</option>
                    </select>
                  </div>
                  <div class="col-lg-12 mb-3">
                    <input class="ts-input ts-input-grey" type="text" placeholder="Your Name" />
                  </div>
                  <div class="col-lg-12">
                    <input class="ts-input ts-input-grey" type="text" placeholder="Your Phone" />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-center">
              <button class="ts-btn btn-color1" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="js/extention/photoswipe.min.js"></script>
    <script src="js/extention/photoswipe-ui-default.min.js"></script>
    <script src="js/header-home-01.min.js"></script>
    <script src="js/photoswipe-function.min.js"></script>
    <script src="js/extention/on-screen.min.js"></script>
    <script src="js/counter-up.min.js"></script>
    <script src="js/video-modal.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
