<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Blog - Blog Detail</title>
    <link href="css/extention/photoswipe.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-04-header">
        <div class="ts-topbar ts-topbar-01 in-dark bg--color1">
          <div class="container">
            <div class="ts-topbar-01-inner">
              <div class="ts-topbar-01-left">
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944 76 4545">0944-76-4545</a></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:consultant@blanka.com">consultant@blanka.com</a></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-clock"></i><span>Mon - Fri: 8am - 6pm</span></div>
              </div>
              <div class="ts-topbar-01-right">
                <div class="item ts-language in-dark justify-content-end">
                  <select class="js-select language-select" data-width="fit">
                    <option data-content="&lt;img src='images/united-kingdom.png'/&gt;English">English</option>
                    <option data-content="&lt;img src='images/germany.png'/&gt;Germany">Germany</option>
                    <option data-content="&lt;img src='images/russia.png'/&gt;Russia">Russia</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-header ts-header-01 bg--white" id="js-header-home-04">
          <div class="container">
            <div class="ts-header-01-inner">
              <div class="ts-header-01-left"><a class="ts-header-logo-wrap" href="home_01.html"><img class="header-logo" src="images/logo-dark.png" alt="logo" /></a></div>
              <div class="ts-header-01-right d-none d-lg-flex">
                <nav class="ts-main-menu">
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                      <ul>
                        <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                        <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                        <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                        <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                        <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                      <ul>
                        <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                        <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                        <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                      <ul>
                        <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                        <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                        <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                        <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                        <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                      <ul>
                        <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                        <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                        <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                        <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                        <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                        <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                      <ul>
                        <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                        <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                        <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                        <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                        <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                      <ul>
                        <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                          <ul>
                            <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                            <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                        <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                          <ul>
                            <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                            <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                            <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                            <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                            <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                        <li><a class="animsition-link" href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                      <ul>
                        <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                        <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="header-01-control">
                  <div class="item search-popup-btn js-search-popup-btn"><i class="control-icon ts-icon la la-search"></i></div>
                </div>
              </div><a class="ts-btn-mobile-menu" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="ts-sub-header-02 border-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sub-header-inner">
                <h2>Blog Detail</h2>
                <nav aria-label="breadcrumb">
                  <ol class="ts-breadcrumb-01">
                    <li class="breadcrumb-item"><a href="home_01.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Blog Detail</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="bg--white">
        <div class="container">
          <div class="row vertical-divider-lg py-5 py-lg-7">
            <div class="col-lg-9 pr-lg-30 mb-md-0 mb-5">
              <div class="blog-detail">
                <div class="card-cover"><img src="https://picsum.photos/879/490?random=10" alt="cover"></div>
                <div class="card-body">
                  <div class="blog-card-meta">
                    <div class="blog-card-time">
                      <div class="day">15</div>
                      <div class="month">OCT</div>
                    </div>
                    <div class="blog-card-type"><i class="ts-icon la la-file-image"></i></div>
                  </div>
                  <div class="blog-detail-content">
                    <h2 class="blog-card-title mb-4">The best experience from the experts</h2>
                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim, dictum at magna eu, hendrerit hendrerit arcu. Etiam vulputate ac tortor ac gravida. Proin accumsan placerat rutrum. Praesent ut eros ac nisi ultrices rhoncus et.</p>
                    <p>Nulla fermentum eros vitae est finibus dapibus. Aliquam porta nulla a elit varius efficitur. In in magna sed turpis venenatis tristique eu eget neque. Duis condimentum libero ornare quam tincidunt interdum. Phasellus porttitor nisi ut lectus pellentesque, ut fringilla leo convallis</p>
                    <blockquote class="ts-blockquote-03 my-4">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer class="blockquote-footer">Someone famous in
                        <cite title="Source Title">Source Title</cite>
                      </footer>
                    </blockquote>
                    <p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
                    <ul class="list-style-01 list-check color mb-3">
                      <li class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li class="mb-1">Phasellus id lectus quis dui euismod consectetur.</li>
                      <li class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li class="mb-1">Phasellus id lectus quis dui euismod consectetur.</li>
                      <li class="mb-1">Phasellus id lectus quis dui euismod consectetur.</li>
                    </ul>
                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim, dictum at magna eu, hendrerit hendrerit arcu. Etiam vulputate ac tortor ac gravida. Proin accumsan placerat rutrum. Praesent ut eros ac nisi ultrices rhoncus et.</p>
                    <p>Nulla fermentum eros vitae est finibus dapibus. Aliquam porta nulla a elit varius efficitur. In in magna sed turpis venenatis tristique eu eget neque. Duis condimentum libero ornare quam tincidunt interdum. Phasellus porttitor nisi ut lectus pellentesque, ut fringilla leo convallis</p>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="meta"><span class="blog-card-author">
                      <label>Post by</label><a href="blog_detail.html">Admin</a></span><span class="blog-card-catalog">
                      <label>On</label><a href="blog_list_01.html">Business</a><a href="blog_list_01.html">Consultant</a></span><span class="blog-card-comment">
                      <label>Comment</label>123</span></div>
                  <div class="share d-flex align-items-center"><span class="pr-2">Share this Article:</span>
                    <div class="ts-social-list-01 align-right"><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="facebook"><i class="ts-icon lab la-facebook-square tbg--facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="twitter"><i class="ts-icon lab la-twitter tbg--twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="linkedin"><i class="ts-icon lab la-linkedin tbg--linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="pinterest"><i class="ts-icon lab la-pinterest tbg--pinterest"></i></a>
                    </div>
                  </div>
                </div>
                <div class="divider-section-01"></div>
                <div class="blog-detail__control py-5"><a class="item" href="#"><span><i class="ts-icon la la-angle-double-left pr-1"></i>Preview Article</span></a><a class="item text-right" href="#"><span>Next Article<i class="ts-icon la la-angle-double-right pl-1"></i></span></a></div>
                <div class="ts-author-01 mb-5">
                  <div class="author-avatar"><img src="https://i.pravatar.cc/300?img=24" alt="Image"></div>
                  <div class="author-info">
                    <h3 class="author-name">Article Author: Adam Levine</h3>
                    <h5 class="author-title">Director & Consultants Ltd</h5>
                    <p class="author-desc">
                      Aenean eleifend ornare molestie. Maecenas in leo fringilla sapien tincidunt volutpat in at nibh. Curabitur fringilla
                      libero ac est viverra ultricies. Aenean vel lacus vitae erat posuere commodo. Donec id purus nulla.
                    </p>
                  </div>
                </div>
                <div class="divider-section-01"></div>
                <div class="related-posts py-5">
                  <div class="ts-section-heading-01 has-controls">
                    <h2>Related Posts</h2>
                    <div class="group-carousel-controls">
                      <button class="btn-carousel-01 relate-post-prev"><i class="ts-icon las la-angle-left"></i></button>
                      <button class="btn-carousel-01 relate-post-next"><i class="ts-icon las la-angle-right"></i></button>
                    </div>
                  </div>
                  <div class="carousel arrows-square arrows-dark" data-items="2" data-items-md="2" data-items-sm="2" data-items-xs="1" data-margin="40" data-dots="false" data-arrows="false" data-autoplay="true" data-autoplay-timeout="9000" data-loop="true" data-next="relate-post-next" data-prev="relate-post-prev">
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-03.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h4>
                          <p class="ts-blog-card-desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis? The answer to that question is largely dependent upon an analyst's level of experience. While younger analysts tend to do a lot of data gathering, financial modeling and spreadsheet maintenance, more senior analysts tend to spend more of their time developing investment theses, speaking with company management teams and other investors, and marketing ideas (if they are on the sell-side). Let's take a closer look at a day in the life of a junior and senior financial analyst.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-13.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">5 Ways to Boost Your Financial Confidence in 2020</a></h4>
                          <p class="ts-blog-card-desc">Sweeping rule changes for private companies that follow U.S. Generally Accepted Accounting Principles (GAAP) have many CFOs and controllers under the gun. If your company is struggling to implement the Accounting...</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-14.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">New Year, New You, New Personal Finance Goals</a></h4>
                          <p class="ts-blog-card-desc">TV ads helped Southern New Hampshire University become a household name, but with mounting competition and increased scrutiny of spending, getting to the top -- and staying there -- isnt easy.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-05.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">10 skills propelling finance functions forward in 2020</a></h4>
                          <p class="ts-blog-card-desc">With the political and economic climate remaining uncertain in 2020, finance professionals in a range of roles will need to be very adaptable to changes in the market...</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-04.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">Teamwork: The Hidden Ingredient In Trading Success</a></h4>
                          <p class="ts-blog-card-desc">As we approach the tenth anniversary of the great financial crisis of 2008, it’s instructive to look back and appreciate how the world of finance has changed. One of the differences we’ve observed is that investors...</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-06.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">Five Ways to Finance Your Child's College Education</a></h4>
                          <p class="ts-blog-card-desc">ven in the early days of parenthood, it’s hard not to worry about how to pay for college. All you need to do is look at the headlines. Inflation rates have declined in recent years, and yet private non-profit tuition at four-year colleges rose 11% since 2010 and public tuition rose 13%. 1 So how will you finance college? For most people, there are 5 basic routes to paying for college: Save your money Apply for financial aid.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-07.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">Financial Success Formula: key to your success</a></h4>
                          <p class="ts-blog-card-desc">After my financial downfall, it become the foundation of my wealth creation and enable me to achieve financial security and financial freedom. In fact, if I didn’t apply it in my life, I would always have financial headaches.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-08.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">Creating a Productive &amp; Happy Work Environment</a></h4>
                          <p class="ts-blog-card-desc">In the last fifty years, researchers studying the methods of motivating employees and building great teams have found that the single most important motivator turns out to be “clear expectations.”</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-15.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">Americans Who Work With An Advisor Are Better Prepared</a></h4>
                          <p class="ts-blog-card-desc">For the fifth consecutive time this calendar year, the Reserve Bank of India (RBI) slashed the repo rate by 25 bps and the reverse repo by 25 bps. This cut is sweeter for new borrowers as banks are...</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="ts-blog-card-widget-02">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-01.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">Have You Done a Paycheck Check Up?</a></h4>
                          <p class="ts-blog-card-desc">A major research study from BNY Mellon Investment Management revealed a dramatic difference in levels of sophistication about fixed income investing between those surveyed who have worked with professional financial advisors vs. those who have not.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="divider-section-01"></div>
                <div class="comments-area py-5">
                  <div class="ts-section-heading-01 has-controls">
                    <h2>3 Comments</h2>
                  </div>
                  <ol class="comment-list">
                    <li class="comment">
                      <div class="comment-body">
                        <div class="comment-meta">
                          <div class="comment-author"><a href="#"><img class="avatar" alt="avatar" src="https://i.pravatar.cc/120?img=1"></a></div>
                        </div>
                        <div class="comment-content">
                          <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                          <cite><a href="#">Angela Allen</a> -</cite><a class="comment-date" href=""><span>March 30, 2016</span></a>
                          <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                        </div>
                      </div>
                      <ol class="children last-comment">
                        <li class="comment">
                          <div class="comment-body">
                            <div class="comment-meta commentmetadata">
                              <div class="comment-author"><img class="avatar" alt="avatar" src="https://i.pravatar.cc/120?img=2"></div>
                            </div>
                            <div class="comment-content">
                              <p>Nullam ipsum urna, dapibus sed justo sed, imperdiet malesuada commodo, eros eleifend laoreet fringilla,</p>
                              <cite><a href="#">Angela Allen</a></cite> -<a class="comment-date" href="#"><span>March 30, 2016</span></a>
                            </div>
                          </div>
                        </li>
                      </ol>
                    </li>
                    <li class="comment last-comment">
                      <div class="comment-body">
                        <div class="comment-meta commentmetadata">
                          <div class="comment-author"><img class="avatar" alt="" src="https://i.pravatar.cc/120?img=3"></div>
                        </div>
                        <div class="comment-content">
                          <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                          <cite><a href="#">Angela Allen</a></cite> -<a class="comment-date" href="#"><span>March 30, 2016</span></a>
                          <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
                        </div>
                      </div>
                    </li>
                  </ol>
                </div>
                <div class="divider-section-01"></div>
                <div class="comment-respond pt-5">
                  <h3 class="comment-reply-title">Leave a Reply</h3>
                  <p class="mb-4 fs--13"><a class="text-muted" href="#">You must be logged in to post a comment...</a></p>
                  <form class="comment-form" action="GET" method="post">
                    <div class="row-g-40">
                      <div class="col-lg-6 mb-lg-40 mb-4">
                        <input class="ts-input-grey form-control-lg" id="inputName" type="text" placeholder="Your Name">
                      </div>
                      <div class="col-lg-6 mb-lg-40 mb-4">
                        <input class="ts-input-grey form-control-lg" id="inputEmail" type="email" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="row mb-lg-40 mb-4">
                      <div class="col">
                        <textarea class="ts-input-grey" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <button class="ts-btn btn-color1 btn-lg" name="submit" type="submit">Comment</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-3 pl-lg-30">
              <div class="main-sidebar">
                <aside class="widget widget_search">
                  <form class="form-inline" action="" method="get" role="search">
                    <div class="input-group w-100">
                      <input class="ts-input-grey border-right-0" type="search" name="s" value="" placeholder="Search …" />
                      <div class="input-group-append">
                        <button class="ts-btn btn-color1" type="submit"><i class="ts-icon la la-search fs--18"></i></button>
                      </div>
                    </div>
                  </form>
                </aside>
                <aside class="widget widget-catalog">
                  <h3 class="widget-title">Categories</h3>
                  <ul>
                    <li class="cat-item"><a href="#">Business Market</a> (5)</li>
                    <li class="cat-item"><a href="#">Socials Network</a> (12)</li>
                    <li class="cat-item"><a href="#">Team Work</a> (10)</li>
                    <li class="cat-item"><a href="#">Product Services</a> (9)</li>
                    <li class="cat-item"><a href="#">Socials Ecommerce</a> (6)</li>
                  </ul>
                </aside>
                <aside class="widget widget-text">
                  <div class="ts-box-contact bg--whitesmoke p-4">
                    <h4 class="mb-4">How can we help you?</h4>
                    <p>Contact us at the Consulting WP office nearest to you or submit a business inquiry online.</p><a class="ts-btn btn-color1 px-4" href="#"><i class="las la-phone-volume fs--18 mr-3"></i>Contact</a>
                  </div>
                </aside>
                <aside class="widget widget-tags">
                  <h3 class="widget-title">Tags</h3>
                  <ul>
                    <li><a href="#">audio</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">image</a></li>
                    <li><a href="#">music</a></li>
                    <li><a href="#">photo</a></li>
                    <li><a href="#">quote</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">video</a></li>
                    <li><a href="#">vimeo</a></li>
                    <li><a href="#">youtube</a></li>
                  </ul>
                </aside>
                <aside class="widget widget-archive">
                  <h3 class="widget-title">Archives</h3>
                  <select class="js-select border-select" title="Select Month">
                    <option>December 2019</option>
                    <option>January 2016</option>
                    <option>December 2015</option>
                  </select>
                </aside>
                <aside class="widget widget-gallery">
                  <h3 class="widget-title">Gallery</h3>
                  <div class="photo-gallery js-photo-gallery">
                    <figure class="item" tabindex="1"><a href="https://picsum.photos/id/1006/1200/1200" data-size="1200x1200"><img src="https://picsum.photos/id/1006/300/300" alt="thumb" /></a></figure>
                    <figure class="item" tabindex="2"><a href="https://picsum.photos/id/1002/1200/1200" data-size="1200x1200"><img src="https://picsum.photos/id/1002/300/300" alt="thumb" /></a></figure>
                    <figure class="item" tabindex="3"><a href="https://picsum.photos/id/100/1200/1200" data-size="1200x1200"><img src="https://picsum.photos/id/100/300/300" alt="thumb" /></a></figure>
                    <figure class="item" tabindex="4"><a href="https://picsum.photos/id/1001/1200/1200" data-size="1200x1200"><img src="https://picsum.photos/id/1001/300/300" alt="thumb" /></a></figure>
                    <figure class="item" tabindex="5"><a href="https://picsum.photos/id/1029/1200/1200" data-size="1200x1200"><img src="https://picsum.photos/id/1029/300/300" alt="thumb" /></a></figure>
                    <figure class="item" tabindex="6"><a href="https://picsum.photos/id/1037/1200/1200" data-size="1200x1200"><img src="https://picsum.photos/id/1037/300/300" alt="thumb" /></a></figure>
                  </div>
                </aside>
                <aside class="widget widget-meta mb-0">
                  <h3 class="widget-title">Meta</h3>
                  <ul>
                    <li><a href="#">Site Admin</a></li>
                    <li><a href="#">Log out</a></li>
                    <li><a href="#">Entries<abbr>RSS</abbr></a></li>
                    <li><a href="#">Comments<abbr>RSS</abbr></a></li>
                    <li><a href="#">WordPress.org</a></li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="home-02-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-04 py-lg-7 py-5">
          <div class="container">
            <div class="row footer-inner">
              <div class="col mb-5 mb-lg-0">
                <div class="widget-text company-info in-dark">
                  <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                  <p class="mb-4 footer-desc">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                  <div class="info">
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944764545">0944-76-4545</a></div>
                    </div>
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:contact@blanka.com">consultant@blanka.com</a></div>
                    </div>
                    <div class="item mb-4">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-map-marker"></i><span>New York, NY 10018 US.</span></div>
                    </div>
                  </div>
                  <div class="ts-social-list-01 align-left"><a class="square bg--fw-1 in-dark hbg--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                </div>
              </div>
              <div class="col-lg-3 mb-5 mb-lg-0 pl-lg-4">
                <div class="widget-quick-links-02 in-dark style-long-arrow">
                  <h4 class="widget-title-01 in-dark">Quick Link</h4>
                  <ul>
                    <li><a href="home_01.html">Home</a></li>
                    <li><a href="about_01.html">About Us</a></li>
                    <li><a href="services_01.html">Our Services</a></li>
                    <li><a href="cases_01.html">Cases Study</a></li>
                    <li><a href="blogs_grid_01.html">Our Insights</a></li>
                    <li><a href="teams_01.html">Our Expertise</a></li>
                    <li><a href="contact_01.html">Contacts Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="widget-latest-news in-dark">
                  <h4 class="widget-title-01 in-dark">Latest News</h4>
                  <ul>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-03.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h4>
                          <p class="ts-blog-card-desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis? The answer to that question is largely dependent upon an analyst's level of experience. While younger analysts tend to do a lot of data gathering, financial modeling and spreadsheet maintenance, more senior analysts tend to spend more of their time developing investment theses, speaking with company management teams and other investors, and marketing ideas (if they are on the sell-side). Let's take a closer look at a day in the life of a junior and senior financial analyst.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-13.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">5 Ways to Boost Your Financial Confidence in 2020</a></h4>
                          <p class="ts-blog-card-desc">Sweeping rule changes for private companies that follow U.S. Generally Accepted Accounting Principles (GAAP) have many CFOs and controllers under the gun. If your company is struggling to implement the Accounting...</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-14.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">New Year, New You, New Personal Finance Goals</a></h4>
                          <p class="ts-blog-card-desc">TV ads helped Southern New Hampshire University become a household name, but with mounting competition and increased scrutiny of spending, getting to the top -- and staying there -- isnt easy.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020.<a href="/"><strong> Blanka</strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <div class="search-popup js-search-popup">
        <div class="search-popup__logo"><img src="images/logo-dark.png" alt="Logo" /></div>
        <button class="js-search-popup-close search-popup__close-btn"><i class="ts-icon la la-times"></i></button>
        <form class="search-popup__search-form" method="get">
          <input class="form-control" name="q" type="search" placeholder="Search..." /><span class="text-muted">Start typing & press "Enter" to search</span>
        </form>
      </div>
      <!-- Root element of PhotoSwipe. Must have class pswp.-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
				Background of PhotoSwipe.
				It's a separate element, as animating opacity is faster than rgba().
				-->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
          <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
          <!-- don't modify these 3 pswp__item elements, data is added later on.-->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!-- Controls are self-explanatory. Order can be changed.-->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
              <!-- element will get class pswp__preloader--active when preloader is running-->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="js/header-home-04.min.js"></script>
    <script src="js/extention/photoswipe.min.js"></script>
    <script src="js/extention/photoswipe-ui-default.min.js"></script>
    <script src="js/photoswipe-function.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
