/* 
You can generate this color from your brand color 
by Go to Demo Page of this template then change color in sidebar setting

https://themeforest.net/user/truesigntemplate/portfolio
..............................................*/
/*..............................................
Main Color
..............................................*/
.btn-color1,
.ts-header-07 .header-menu-inner,
.ts-icon-box-09 .icon-box-wrap:before,
.ts-icon-box-09 .icon-box-wrap:after,
.home-01-header .fixed-top,
.ts-main-menu.style-01 > ul > li > ul > li:hover,
.ts-blog-card-09 .card-header:before,
.btn-carousel-01:hover,
.btn-carousel-01:focus,
.bg--color1,
.ts-main-menu.active-background-skewX > ul > li > a:before,
.ts-main-menu > ul ul li:hover,
.search-popup__close-btn,
.btn-outline-color1:hover,
.select-ghost.show.bootstrap-select > .dropdown-toggle,
.select-ghost.bootstrap-select > .dropdown-toggle.btn-light:hover,
.ts-accrodion-01 .card-header .ts-btn[aria-expanded="true"],
.ts-accrodion-01 .card-header .ts-btn:hover,
.ts-modal-callback-01 .modal-header,
.consultant-select.select-grey.show.bootstrap-select > .dropdown-toggle,
.owl-carousel.dots-theme [class*="owl-"].active span,
.ts-icon-box-08 .icon-box-wrap:before,
.ts-icon-box-08 .icon-box-wrap:after,
.ts-video-wrap-01 .ts-icon,
.ts-nav-tabs .nav-link.active,
.ts-nav-tabs .nav-link.active:hover,
.widget-tags ul li a:hover,
.ts-blog-card-10 .blog-card-time,
.ts-pagination-01 .pagination .page-item:hover .page-link,
.ts-pagination-01 .pagination .page-item.active .page-link,
.ts-blog-card-11 .blog-card-time,
.blog-detail .blog-card-time,
.ts-team-card-03 .card-footer a.read-more,
.border-select .dropdown-menu .dropdown-item.active,
.product-item .product-detail .right:hover a,
.ts-main-menu.style-01 > ul > li > ul ul li:hover,
.ts-input--ghost:focus,
.owl-carousel.arrows-themes .owl-nav [class*="owl-"] {
  background-color: #ffc31a; }

.ts-icon-box-07-layer .layer-01,
.ts-icon-box-07-layer .layer-02,
.ts-icon-box-05-layer .layer-01,
.ts-icon-box-05-layer .layer-02,
.ts-icon-box-08 .icon-box-layer .layer-01,
.ts-icon-box-08 .icon-box-layer .layer-02 {
  fill: #ffc31a; }

.ts-testimonial-card-04 .card-cover,
.ts-testimonial-card-04 .card-cover .card-img,
.ts-team-card-05 .card-cover,
.btn-outline-color1,
.ts-testimonial-card-05 .card-body,
.ts-testimonial-card-07 .ts-testimonial-content,
.ts-testimonial-card-06,
.consultant-select.line.bootstrap-select > .dropdown-toggle.btn-light:hover,
.consultant-select.line.bootstrap-select > .dropdown-toggle.btn-light:focus,
.ts-input-line:focus,
.ts-input-line:hover,
.widget-services ul li.active a,
.ts-nav-tabs .nav-link.active,
.ts-nav-tabs .nav-link.active:hover,
.widget-tags ul li a:hover,
.ts-pagination-01 .pagination .page-item:hover .page-link,
.ts-blockquote-03,
.ts-team-card-03 .card-cover,
.product-item .product-detail .right:hover a,
.page-coming-soon .countdown .item,
.ts-input-03:focus {
  border-color: #ffc31a; }

.ts-team-card-05 .card-cover:after,
.ts-testimonial-card-07 .ts-testimonial-content:after,
.ts-testimonial-card-06:after,
.ts-blog-card-10 .card-footer,
.ts-blog-card-11 .card-footer,
.blog-detail .card-footer,
.ts-team-card-03 .card-cover:after {
  border-top-color: #ffc31a; }

a,
.color--color1,
.ts-icon-box-09 .icon-box-sub-title,
.ts-icon-box-09:hover .icon-box-wrap .ts-icon,
.list-style-01.color li:before,
.ts-testimonial-card-04 .testimonial-card-content:before,
.ts-testimonial-card-04 .testimonial-card-content:after,
.ts-blog-card-09 .blog-card-author a:hover,
.ts-blog-card-09 .blog-card-title a:hover,
.ts-team-card-05 .card-footer a:last-of-type:hover,
.widget-quick-links-02.in-dark a:hover,
.ts-header-08-control [class*="ts-social-list"] a:hover,
.ts-header-08-control .search-popup-btn:hover,
.ts-icon-box-07 .icon-box-sub-title,
.btn-outline-color1,
.ts-services-card-02 .services-card-readmore:hover,
.counter-up-03 .ts-icon,
.ts-blog-card-07 .blog-card-readmore,
.ts-blog-card-07 .blog-card-title a:hover,
.search-popup-btn:hover,
.ts-icon-box-05-content .sub-title,
.ts-icon-box-08 .icon-box-sub-title,
.ts-icon-box-08:hover .icon-box-wrap .ts-icon,
.counter-up-04 .ts-icon,
.portfolio-filter-01 a.active,
.portfolio-filter-01 a:hover,
.widget-catalog ul li:hover,
.widget-meta ul li:hover,
.widget-catalog ul li:hover a,
.widget-meta ul li:hover a,
.ts-blog-card-10 .blog-card-author a:hover,
.ts-blog-card-10 .blog-card-title a:hover,
.ts-blog-card-11 .blog-card-title a:hover,
.ts-blog-card-11 .blog-card-author a:hover,
.ts-blog-card-11 .blog-card-catalog a:hover,
.blog-detail .blog-card-author a:hover,
.blog-detail .blog-card-catalog a:hover,
.blog-detail__control .item:hover,
.ts-author-01 .author-title,
.ts-blog-card-widget-02 .ts-blog-card-title a:hover,
.comment-content cite a,
.product-item .product-detail h3 a:hover,
.table-cart td.product-name a,
.page-coming-soon .countdown .item span,
.ts-testimonial-card-05 .card-body .ts-icon,
.ts-services-card-02 .services-card-readmore:hover .ts-icon,
.ts-main-menu > ul > li:hover > a,
.ts-blog-card-10 .blog-card-catalog a:hover {
  color: #ffc31a; }

/*..............................................
Main Color Hover
..............................................*/
.btn-color1:hover,
#to-the-top:hover {
  background-color: #ffbc00; }

a:hover {
  color: #ffbc00; }

/*..............................................
Main Color RGB
..............................................*/
.ts-portfolio-01 .card-img-overlay,
.ts-services-card-02:hover .services-title {
  background-color: rgba(255, 195, 26, 0.9); }

/*..............................................
Sub Color
..............................................*/
.ts-main-menu.style-01 > ul > li:hover,
.ts-main-menu.style-01 > ul > li.active,
.bg--color3,
.ts-main-menu.style-01 > ul > li > ul ul {
  background-color: #c2a000; }

.waveWrapperInner {
  background-image: linear-gradient(to top, #ffc31a 10%, #c2a000 80%); }

.ts-blog-card-09 .card-cover .ts-overlay,
.ts-blog-card-07 .blog-card-meta,
.ts-portfolio-05 .portfolio-card-overlay,
.ts-portfolio-06 .portfolio-card-overlay {
  background: linear-gradient(to bottom, #c2a000 0%, rgba(194, 160, 0, 0.9) 15%, rgba(194, 160, 0, 0) 100%);
  background-size: 100% 100%; }

.ts-footer-05 .ts-footer-info-inner {
  background-color: rgba(194, 160, 0, 0.95); }

/*..............................................
Dynamic Color
..............................................*/
.btn-color1,
.ts-header-07 .ts-main-menu > ul > li:hover > a,
.ts-main-menu.style-01 > ul > li > ul > li:hover > a {
  color: #000000; }

.ts-portfolio-01 .card-img-overlay .card-divider {
  background-color: #000000; }
