/*!
 * animsition v4.0.2
 * A simple and easy jQuery plugin for CSS animated page transitions.
 * http://blivesta.github.io/animsition
 * License : MIT
 * Author : blivesta (http://blivesta.com/)
 */
.animsition,
.animsition-overlay {
  position: relative;
  opacity: 0;
  animation-fill-mode: both; }

/**
 * overlay option
 */
.animsition-overlay-slide {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ddd; }

/* loading option */
.animsition-loading,
.animsition-loading:after {
  width: 32px;
  height: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  border-radius: 50%;
  z-index: 100; }

.animsition-loading {
  background-color: transparent;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  border-left: 5px solid #eee;
  transform: translateZ(0);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: .8s;
  animation-name: animsition-loading; }

@keyframes animsition-loading {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.fade-in {
  animation-name: fade-in; }

@keyframes fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.fade-out {
  animation-name: fade-out; }

@keyframes fade-in-up {
  0% {
    transform: translateY(500px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.fade-in-up {
  animation-name: fade-in-up; }

@keyframes fade-out-up {
  0% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(-500px);
    opacity: 0; } }

.fade-out-up {
  animation-name: fade-out-up; }

@keyframes fade-in-up-sm {
  0% {
    transform: translateY(100px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.fade-in-up-sm {
  animation-name: fade-in-up-sm; }

@keyframes fade-out-up-sm {
  0% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(-100px);
    opacity: 0; } }

.fade-out-up-sm {
  animation-name: fade-out-up-sm; }

@keyframes fade-in-up-lg {
  0% {
    transform: translateY(1000px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.fade-in-up-lg {
  animation-name: fade-in-up-lg; }

@keyframes fade-out-up-lg {
  0% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(-1000px);
    opacity: 0; } }

.fade-out-up-lg {
  animation-name: fade-out-up-lg; }

@keyframes fade-in-down {
  0% {
    transform: translateY(-500px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.fade-in-down {
  animation-name: fade-in-down; }

@keyframes fade-out-down {
  0% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(500px);
    opacity: 0; } }

.fade-out-down {
  animation-name: fade-out-down; }

@keyframes fade-in-down-sm {
  0% {
    transform: translateY(-100px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.fade-in-down-sm {
  animation-name: fade-in-down-sm; }

@keyframes fade-out-down-sm {
  0% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(100px);
    opacity: 0; } }

.fade-out-down-sm {
  animation-name: fade-out-down-sm; }

@keyframes fade-in-down-lg {
  0% {
    transform: translateY(-1000px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.fade-in-down-lg {
  animation-name: fade-in-down; }

@keyframes fade-out-down-lg {
  0% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(1000px);
    opacity: 0; } }

.fade-out-down-lg {
  animation-name: fade-out-down-lg; }

@keyframes fade-in-left {
  0% {
    transform: translateX(-500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.fade-in-left {
  animation-name: fade-in-left; }

@keyframes fade-out-left {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(-500px);
    opacity: 0; } }

.fade-out-left {
  animation-name: fade-out-left; }

@keyframes fade-in-left-sm {
  0% {
    transform: translateX(-100px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.fade-in-left-sm {
  animation-name: fade-in-left-sm; }

@keyframes fade-out-left-sm {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(-100px);
    opacity: 0; } }

.fade-out-left-sm {
  animation-name: fade-out-left-sm; }

@keyframes fade-in-left-lg {
  0% {
    transform: translateX(-1500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.fade-in-left-lg {
  animation-name: fade-in-left-lg; }

@keyframes fade-out-left-lg {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(-1500px);
    opacity: 0; } }

.fade-out-left-lg {
  animation-name: fade-out-left-lg; }

@keyframes fade-in-right {
  0% {
    transform: translateX(500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.fade-in-right {
  animation-name: fade-in-right; }

@keyframes fade-out-right {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(500px);
    opacity: 0; } }

.fade-out-right {
  animation-name: fade-out-right; }

@keyframes fade-in-right-sm {
  0% {
    transform: translateX(100px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.fade-in-right-sm {
  animation-name: fade-in-right-sm; }

@keyframes fade-out-right-sm {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(100px);
    opacity: 0; } }

.fade-out-right-sm {
  animation-name: fade-out-right-sm; }

@keyframes fade-in-right-lg {
  0% {
    transform: translateX(1500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

.fade-in-right-lg {
  animation-name: fade-in-right-lg; }

@keyframes fade-out-right-lg {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(1500px);
    opacity: 0; } }

.fade-out-right-lg {
  animation-name: fade-out-right-lg; }

@keyframes rotate-in {
  0% {
    transform: rotate(-90deg);
    transform-origin: center center;
    opacity: 0; }
  100% {
    transform: rotate(0);
    transform-origin: center center;
    opacity: 1; } }

.rotate-in {
  animation-name: rotate-in; }

@keyframes rotate-out {
  0% {
    transform: rotate(0);
    transform-origin: center center;
    opacity: 1; }
  100% {
    transform: rotate(90deg);
    transform-origin: center center;
    opacity: 0; } }

.rotate-out {
  animation-name: rotate-out; }

@keyframes rotate-in-sm {
  0% {
    transform: rotate(-45deg);
    transform-origin: center center;
    opacity: 0; }
  100% {
    transform: rotate(0);
    transform-origin: center center;
    opacity: 1; } }

.rotate-in-sm {
  animation-name: rotate-in-sm; }

@keyframes rotate-out-sm {
  0% {
    transform: rotate(0);
    transform-origin: center center;
    opacity: 1; }
  100% {
    transform: rotate(45deg);
    transform-origin: center center;
    opacity: 0; } }

.rotate-out-sm {
  animation-name: rotate-out-sm; }

@keyframes rotate-in-lg {
  0% {
    transform: rotate(-180deg);
    transform-origin: center center;
    opacity: 0; }
  100% {
    transform: rotate(0);
    transform-origin: center center;
    opacity: 1; } }

.rotate-in-lg {
  animation-name: rotate-in-lg; }

@keyframes rotate-out-lg {
  0% {
    transform: rotate(0);
    transform-origin: center center;
    opacity: 1; }
  100% {
    transform: rotate(180deg);
    transform-origin: center center;
    opacity: 0; } }

.rotate-out-lg {
  animation-name: rotate-out-lg; }

@keyframes flip-in-x {
  0% {
    transform: perspective(550px) rotateX(90deg);
    opacity: 0; }
  100% {
    transform: perspective(550px) rotateX(0deg);
    opacity: 1; } }

.flip-in-x {
  animation-name: flip-in-x;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-out-x {
  0% {
    transform: perspective(550px) rotateX(0deg);
    opacity: 1; }
  100% {
    transform: perspective(550px) rotateX(90deg);
    opacity: 0; } }

.flip-out-x {
  animation-name: flip-out-x;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-in-x-nr {
  0% {
    transform: perspective(100px) rotateX(90deg);
    opacity: 0; }
  100% {
    transform: perspective(100px) rotateX(0deg);
    opacity: 1; } }

.flip-in-x-nr {
  animation-name: flip-in-x-nr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-out-x-nr {
  0% {
    transform: perspective(100px) rotateX(0deg);
    opacity: 1; }
  100% {
    transform: perspective(100px) rotateX(90deg);
    opacity: 0; } }

.flip-out-x-nr {
  animation-name: flip-out-x-nr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-in-x-fr {
  0% {
    transform: perspective(1000px) rotateX(90deg);
    opacity: 0; }
  100% {
    transform: perspective(1000px) rotateX(0deg);
    opacity: 1; } }

.flip-in-x-fr {
  animation-name: flip-in-x-fr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-out-x-fr {
  0% {
    transform: perspective(1000px) rotateX(0deg);
    opacity: 1; }
  100% {
    transform: perspective(1000px) rotateX(90deg);
    opacity: 0; } }

.flip-out-x-fr {
  animation-name: flip-out-x-fr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-in-y {
  0% {
    transform: perspective(550px) rotateY(90deg);
    opacity: 0; }
  100% {
    transform: perspective(550px) rotateY(0deg);
    opacity: 1; } }

.flip-in-y {
  animation-name: flip-in-y;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-out-y {
  0% {
    transform: perspective(550px) rotateY(0deg);
    opacity: 1; }
  100% {
    transform: perspective(550px) rotateY(90deg);
    opacity: 0; } }

.flip-out-y {
  animation-name: flip-out-y;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-in-y-nr {
  0% {
    transform: perspective(100px) rotateY(90deg);
    opacity: 0; }
  100% {
    transform: perspective(100px) rotateY(0deg);
    opacity: 1; } }

.flip-in-y-nr {
  animation-name: flip-in-y-nr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-out-y-nr {
  0% {
    transform: perspective(100px) rotateY(0deg);
    opacity: 1; }
  100% {
    transform: perspective(100px) rotateY(90deg);
    opacity: 0; } }

.flip-out-y-nr {
  animation-name: flip-out-y-nr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-in-y-fr {
  0% {
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0; }
  100% {
    transform: perspective(1000px) rotateY(0deg);
    opacity: 1; } }

.flip-in-y-fr {
  animation-name: flip-in-y-fr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes flip-out-y-fr {
  0% {
    transform: perspective(1000px) rotateY(0deg);
    opacity: 1; }
  100% {
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0; } }

.flip-out-y-fr {
  animation-name: flip-out-y-fr;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important; }

@keyframes zoom-in {
  0% {
    transform: scale(0.7);
    opacity: 0; }
  100% {
    opacity: 1; } }

.zoom-in {
  animation-name: zoom-in; }

@keyframes zoom-out {
  0% {
    transform: scale(1);
    opacity: 1; }
  50% {
    transform: scale(0.7);
    opacity: 0; }
  100% {
    opacity: 0; } }

.zoom-out {
  animation-name: zoom-out; }

@keyframes zoom-in-sm {
  0% {
    transform: scale(0.95);
    opacity: 0; }
  100% {
    opacity: 1; } }

.zoom-in-sm {
  animation-name: zoom-in-sm; }

@keyframes zoom-out-sm {
  0% {
    transform: scale(1);
    opacity: 1; }
  50% {
    transform: scale(0.95);
    opacity: 0; }
  100% {
    opacity: 0; } }

.zoom-out-sm {
  animation-name: zoom-out-sm; }

@keyframes zoom-in-lg {
  0% {
    transform: scale(0.4);
    opacity: 0; }
  100% {
    opacity: 1; } }

.zoom-in-lg {
  animation-name: zoom-in-lg; }

@keyframes zoom-out-lg {
  0% {
    transform: scale(1);
    opacity: 1; }
  50% {
    transform: scale(0.4);
    opacity: 0; }
  100% {
    opacity: 0; } }

.zoom-out-lg {
  animation-name: zoom-out-lg; }

@keyframes overlay-slide-in-top {
  0% {
    height: 100%; }
  100% {
    height: 0; } }

.overlay-slide-in-top {
  top: 0;
  height: 0;
  animation-name: overlay-slide-in-top; }

@keyframes overlay-slide-out-top {
  0% {
    height: 0; }
  100% {
    height: 100%; } }

.overlay-slide-out-top {
  top: 0;
  height: 100%;
  animation-name: overlay-slide-out-top; }

@keyframes overlay-slide-in-bottom {
  0% {
    height: 100%; }
  100% {
    height: 0; } }

.overlay-slide-in-bottom {
  bottom: 0;
  height: 0;
  animation-name: overlay-slide-in-bottom; }

@keyframes overlay-slide-out-bottom {
  0% {
    height: 0; }
  100% {
    height: 100%; } }

.overlay-slide-out-bottom {
  bottom: 0;
  height: 100%;
  animation-name: overlay-slide-out-bottom; }

@keyframes overlay-slide-in-left {
  0% {
    width: 100%; }
  100% {
    width: 0; } }

.overlay-slide-in-left {
  width: 0;
  animation-name: overlay-slide-in-left; }

@keyframes overlay-slide-out-left {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

.overlay-slide-out-left {
  left: 0;
  width: 100%;
  animation-name: overlay-slide-out-left; }

@keyframes overlay-slide-in-right {
  0% {
    width: 100%; }
  100% {
    width: 0; } }

.overlay-slide-in-right {
  right: 0;
  width: 0;
  animation-name: overlay-slide-in-right; }

@keyframes overlay-slide-out-right {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

.overlay-slide-out-right {
  right: 0;
  width: 100%;
  animation-name: overlay-slide-out-right; }
