/*!
 * mmenujs.com/mmenu-light
 *
 * Copyright (c) Fred Heusschen
 * www.frebsite.nl
 *
 * License: CC-BY-4.0
 * http://creativecommons.org/licenses/by/4.0/
 */
.mm, .mm a, .mm li, .mm span, .mm ul {
  display: block;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

:root {
  --mm-item-height:50px;
  --mm-item-indent:20px;
  --mm-line-height:24px; }

.mm-hidden {
  display: none !important; }

.mm {
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
  color: #444;
  background: #f3f3f3;
  line-height: 24px;
  line-height: var(--mm-line-height);
  transform: translateX(0); }

.mm {
  cursor: pointer; }

.mm:before {
  content: '';
  display: block;
  position: absolute;
  top: 25px;
  top: calc(var(--mm-item-height)/ 2);
  left: 20px;
  left: var(--mm-item-indent);
  width: 10px;
  height: 10px;
  margin-top: 2px;
  border-top: 2px solid;
  border-left: 2px solid;
  transform: rotate(-45deg) translate(50%, -50%);
  opacity: .4; }

.mm.mm--main {
  cursor: default; }

.mm.mm--main:before {
  content: none;
  display: none; }

.mm:after {
  content: attr(data-mm-title);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  height: var(--mm-item-height);
  padding: 0 40px;
  padding: 0 calc(var(--mm-item-indent) * 2);
  line-height: 50px;
  line-height: var(--mm-item-height);
  opacity: .4;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.625), 0 1px 0 0 currentColor; }

.mm.mm--main:after {
  padding-left: 20px;
  padding-left: var(--mm-item-indent); }

.mm ul {
  -webkit-overflow-scrolling: touch;
  position: fixed;
  top: 50px;
  top: var(--mm-item-height);
  left: 100%;
  bottom: 0;
  width: 200%;
  padding-right: 100%;
  overflow: visible;
  overflow-y: auto;
  background: inherit;
  transition: left .3s ease 0s;
  cursor: default; }

.mm ul:after {
  content: '';
  display: block;
  height: 50px;
  height: var(--mm-item-height); }

.mm > ul {
  left: 0; }

.mm ul.mm--open {
  left: 0; }

.mm ul.mm--parent {
  left: -100%;
  overflow-y: hidden; }

.mm li {
  position: relative;
  background: inherit;
  cursor: pointer; }

.mm li:before {
  content: '';
  display: block;
  position: absolute;
  top: 25px;
  top: calc(var(--mm-item-height)/ 2);
  right: 25px;
  right: calc(var(--mm-item-height)/ 2);
  z-index: 0;
  width: 10px;
  height: 10px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg) translate(0, -50%);
  opacity: .4; }

.mm li:after {
  content: '';
  display: block;
  margin-left: 20px;
  margin-left: var(--mm-item-indent);
  border-top: 1px solid;
  opacity: .15; }

.mm a, .mm span {
  position: relative;
  z-index: 1;
  padding: 13px 20px;
  padding: calc((var(--mm-item-height) - var(--mm-line-height))/ 2) var(--mm-item-indent); }

.mm a {
  background: inherit;
  color: inherit;
  text-decoration: none; }

.mm a:not(:last-child) {
  width: calc(100% - 50px);
  width: calc(100% - var(--mm-item-height)); }

.mm a:not(:last-child):after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 1px solid;
  opacity: .15; }

.mm span {
  background: 0 0; }

.mm.mm--dark {
  background: #333;
  color: #ccc; }

.mm.mm--vertical:after, .mm.mm--vertical:before {
  content: none;
  display: none; }

.mm.mm--vertical {
  overflow-y: auto; }

.mm.mm--vertical ul {
  width: 100%;
  padding-right: 0;
  position: static; }

.mm.mm--vertical ul ul {
  display: none;
  padding-left: 20px;
  padding-left: var(--mm-item-indent); }

.mm.mm--vertical ul ul:after {
  height: 25px;
  height: calc(var(--mm-item-height)/ 2); }

.mm.mm--vertical ul.mm--open {
  display: block; }

.mm.mm--vertical li.mm--open:before {
  transform: rotate(135deg) translate(-50%, 0); }

.mm.mm--vertical ul ul li:last-child:after {
  content: none;
  display: none; }

:root {
  --mm-width:80%;
  --mm-min-width:200px;
  --mm-max-width:440px; }

.mm-body--open {
  overflow-y: hidden;
  pointer-events: none; }

.mm {
  pointer-events: auto; }

.mm.mm--offcanvas {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9995;
  width: 80%;
  width: var(--mm-width);
  min-width: 200px;
  min-width: var(--mm-min-width);
  max-width: 440px;
  max-width: var(--mm-max-width);
  transition: transform .3s ease 0s,bottom 0s ease 0s; }

.mm.mm--offcanvas:not(.mm--open) {
  bottom: 100%;
  transform: translateX(-100%);
  transition-delay: 0s,.6s; }

.mm.mm--right {
  left: auto;
  right: 0; }

.mm.mm--right:not(.mm--open) {
  transform: translateX(100%); }

.mm-blocker {
  pointer-events: auto;
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  top: 100%;
  z-index: 9990;
  width: 100%;
  opacity: 0;
  transition-property: opacity,top;
  transition-timing-function: ease,linear;
  transition-duration: .45s,0s;
  transition-delay: 0s,.45s; }

.mm-blocker.mm--open {
  top: 0;
  z-index: 9999;
  width: calc(100% - 80%);
  width: calc(100% - var(--mm-width));
  min-width: calc(100% - 440px);
  min-width: calc(100% - var(--mm-max-width));
  max-width: calc(100% - 200px);
  max-width: calc(100% - var(--mm-min-width));
  opacity: 1;
  transition-delay: .3s,0s; }

.mm.mm--right {
  left: auto;
  right: 0; }

.mm.mm--right:not(.mm--open) {
  transform: translateX(100%); }

.mm-blocker.mm--right {
  right: auto;
  left: 0; }
