<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Home Page - 01</title>
    <link href="css/extention/photoswipe.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-01-header ts-header-07">
        <div class="header-info">
          <div class="container">
            <div class="header-info-inner">
              <div class="header-info-left"><a class="header-logo-wrap" href="home_01.html"><img class="header-logo" src="images/logo-dark.png" alt="logo" /></a></div>
              <div class="header-info-right">
                <div class="item ts-icon-box-info-03">
                  <div class="icon color--color1"><i class="ts-icon la la-map-marker"></i></div>
                  <div class="content"><span>3005 Figueroa </span><span>Los Angeles 10018 US.</span></div>
                </div>
                <div class="item ts-icon-box-info-03">
                  <div class="icon color--color1"><i class="ts-icon la la-clock"></i></div>
                  <div class="content"><span>Mon - Sat 8.00 - 18.00</span><span>Sunday CLOSED</span></div>
                </div><a class="item ts-icon-box-info-03" href="tel:0944764545">
                  <div class="icon color--color1"><i class="ts-icon la la-phone"></i></div>
                  <div class="content"><strong class="fs--14">0944 76 4545</strong><span>Free call</span></div>
                </a>
              </div><a class="ts-btn-mobile-menu" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
            </div>
          </div>
        </div>
        <div class="header-menu d-none d-lg-block" id="js-header-home-01">
          <div class="container">
            <div class="header-menu-inner">
              <div class="header-menu-left">
                <nav class="ts-main-menu style-01 sub-icon caret">
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                      <ul>
                        <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                        <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                        <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                        <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                        <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                      <ul>
                        <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                        <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                        <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                      <ul>
                        <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                        <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                        <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                        <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                        <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                      <ul>
                        <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                        <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                        <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                        <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                        <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                        <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                      <ul>
                        <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                        <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                        <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                        <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                        <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                      <ul>
                        <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                          <ul>
                            <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                            <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                        <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                          <ul>
                            <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                            <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                            <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                            <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                            <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                        <li><a class="animsition-link" href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                      <ul>
                        <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                        <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header-menu-right pl-4">
                <div class="ts-social-list-01 in-dark align-right pl-3"><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="facebook"><i class="ts-icon lab la-facebook-square"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="twitter"><i class="ts-icon lab la-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="linkedin"><i class="ts-icon lab la-linkedin"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="pinterest"><i class="ts-icon lab la-pinterest"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="home-01-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container">
          <div class="rev_slider fullwidthabanner slider-home1" id="js-slider-home-01" style="display:none;" data-version="5.0.7">
            <ul>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-01-slider-01.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['32','32','32','48']" data-lineheight="['32','32','32','48']" data-transform_idle="o:1;" data-transform_in="y:-30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--gray40 font-weight-semi-bold">HELPING YOU TO</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
                  <p class="color--gray20 font-weight-semi-bold">ARCHIVE YOUR GOALS</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;110&quot;,&quot;110&quot;,&quot;110&quot;,&quot;90&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['480', '480', '480', '480']" data-fontsize="['24','24','24','32']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400">
                  <p class="color--gray33 font-weight-semi-light">In the world of financial goals, there is nothing more important than having clearly defined, measurable, time-sensitive goals.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;230&quot;,&quot;230&quot;,&quot;230&quot;,&quot;180&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-color1 btn-lg d-block text-center" href="services_01.html">Our Services</a></div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;230&quot;,&quot;230&quot;,&quot;230&quot;,&quot;180&quot;]" data-hoffset="[&quot;185&quot;,&quot;185&quot;,&quot;185&quot;,&quot;165&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-dark btn-lg d-block text-center" href="#callBack">Quick Call Back</a></div>
              </li>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-01-slider-02.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['32','32','32','48']" data-lineheight="['32','32','32','48']" data-transform_idle="o:1;" data-transform_in="y:-30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--gray40 font-weight-semi-bold">STAYING ON</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
                  <p class="color--gray20 font-weight-semi-bold">LONG-TERM SUCCESS</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;90&quot;,&quot;90&quot;,&quot;90&quot;,&quot;90&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['480', '480', '480', '480']" data-fontsize="['24','24','24','32']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400">
                  <p class="color--gray33 font-weight-semi-light">Long-term goals usually take more than five years to reach. Come to us, it’s never too late to start.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;190&quot;,&quot;190&quot;,&quot;190&quot;,&quot;190&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-color1 btn-lg d-block text-center" href="services_01.html">Our Services</a></div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;190&quot;,&quot;190&quot;,&quot;190&quot;,&quot;190&quot;]" data-hoffset="[&quot;185&quot;,&quot;185&quot;,&quot;185&quot;,&quot;165&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-dark btn-lg d-block text-center" href="#callBack">Quick Call Back</a></div>
              </li>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-01-slider-03.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['32','32','32','32']" data-lineheight="['32','32','32','48']" data-transform_idle="o:1;" data-transform_in="y:-30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">COMPLETE</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
                  <p class="color--white font-weight-semi-bold">CUSTOMER SUPPORT</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;90&quot;,&quot;90&quot;,&quot;90&quot;,&quot;90&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['480', '480', '480', '480']" data-fontsize="['24','24','24','32']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400">
                  <p class="color--white font-weight-semi-light">Complete our call back form as below giving contact numbers and a member of our team will be in touch.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;190&quot;,&quot;190&quot;,&quot;190&quot;,&quot;190&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-color1 btn-lg d-block text-center" href="services_01.html">Our Services</a></div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;190&quot;,&quot;190&quot;,&quot;190&quot;,&quot;190&quot;]" data-hoffset="[&quot;185&quot;,&quot;185&quot;,&quot;185&quot;,&quot;165&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-outline-white btn-lg d-block text-center" href="#callBack">Quick Call Back</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home-01-services py-5 py-lg-7">
        <div class="container">
          <div class="row mb-4 mb-lg-5">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center mb-4">
                <h2>Managing Your Present And Future Finances</h2>
              </div>
              <p class="text-center heading-desc">We're supporting the finance industry with an extensive range of solutions to meet ever-increasing digital and customer expectations and regulatory demand. These challenges, alongside the need to lower the cost base, optimise multi-channel usage and explore new technologies, mean more organisations are partnering with us.</p>
            </div>
          </div>
          <div class="row-g-40">
            <div class="col-lg-4 mb-40">
              <div class="ts-icon-box-09">
                <div class="icon-box-inner">
                  <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-employees"></i></div>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title"><a href="services_detail.html">Accounting Advisory</a></h3>
                    <h5 class="icon-box-sub-title">Support for accounting challenges</h5>
                    <p class="icon-box-desc">Designed to deliver more timely and accurate reporting, accounting change standards pose significant challenges.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40">
              <div class="ts-icon-box-09">
                <div class="icon-box-inner">
                  <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-settings"></i></div>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title"><a href="services_detail.html">Finance Operations</a></h3>
                    <h5 class="icon-box-sub-title">Unlock productivity, Empower workforce</h5>
                    <p class="icon-box-desc">Finance Operations Management provides seamless cross collaboration through intelligent work management and digital workflows that help to unlock productivity, empower workforce and deliver predictable outcomes for your finance processes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40">
              <div class="ts-icon-box-09">
                <div class="icon-box-inner">
                  <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-sprout"></i></div>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title"><a href="services_detail.html">Investments Management</a></h3>
                    <h5 class="icon-box-sub-title">Get solutions that fit your goals</h5>
                    <p class="icon-box-desc">Investing in a managed portfolio means getting the help you need to pursue your financial goals. Just answer a series of questions and TD Ameritrade Investment Management, LLC will recommend a portfolio to fit your needs.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40 mb-lg-0">
              <div class="ts-icon-box-09">
                <div class="icon-box-inner">
                  <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-home"></i></div>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title"><a href="services_detail.html">Retirement Planning</a></h3>
                    <h5 class="icon-box-sub-title">Confidence in the future</h5>
                    <p class="icon-box-desc">Plan your retirement with effective protection and savings solutions for a wonderful independent retirement.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40 mb-lg-0">
              <div class="ts-icon-box-09">
                <div class="icon-box-inner">
                  <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-coin"></i></div>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title"><a href="services_detail.html">Insurance Consulting</a></h3>
                    <h5 class="icon-box-sub-title">We here to help</h5>
                    <p class="icon-box-desc">We help leading insurers across the globe meet their strategic and operational goals.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-icon-box-09">
                <div class="icon-box-inner">
                  <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-bar-chart"></i></div>
                  <div class="icon-box-content">
                    <h3 class="icon-box-title"><a href="services_detail.html">Financial Planning</a></h3>
                    <h5 class="icon-box-sub-title">Help you achieve your goals in life</h5>
                    <p class="icon-box-desc">Financial Planning is an ongoing process to help you make sensible decisions about money that can help you achieve your goals in life; it's not just about buying products like a pension or an ISA. ... It's about getting organised; being in control of your finances rather than letting your finances control you.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-about-us bg--whitesmoke py-5 py-lg-7">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-6 d-flex align-items-center mb-5 mb-lg-0"><img class="thumb" src="images/mockup-blanka-02.png" alt="cover"></div>
            <div class="col-xl-5 col-lg-6 pl-lg-5">
              <div class="ts-section-heading-01 mb-4">
                <h2>What Can Blanka Offer??</h2>
              </div>
              <p class="mb-lg-4 pb-2">The highest levels of service and technical expertise from experts all over the world. Together we understand the challenges you face and the importance of firm decisions... We will help you to find the right solutions, quickly and effectively.</p>
              <ul class="list-style-01 list-square color mb-lg-4 mb-3">
                <li>FULLY RESPONSIVE</li>
                <li>CLEAN DESIGN</li>
                <li>PORTFOLIO COLUMNS</li>
                <li>DEEP RESEARCH</li>
                <li>07 HOME PAGES</li>
                <li>AND MANY MORE...</li>
              </ul><a class="ts-btn btn-color1" href="about_01.html">KNOW MORE<i class="ts-icon la la-plus pl-3"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-projects py-5 py-lg-7 bg--white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls">
                <h2>Our Cases</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 case-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 case-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="carousel equal-height" data-items="3" data-items-md="3" data-items-sm="1" data-items-xs="1" data-margin="0" data-center="false" data-dots="false" data-arrows="false" data-autoplay="false" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true" data-next="case-next" data-prev="case-prev">
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-01.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Better Business Program</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Accounting</p>
                        <p class="portfolio-card-desc">Our Better Business Program is a unique advisory service we offer to small, SME and multi-owner businesses.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-04.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Foundations for Business Success</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Consulting</p>
                        <p class="portfolio-card-desc">Helping build successful business foundations with proven methodologies.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-09.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Funding a child’s education</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Investing</p>
                        <p class="portfolio-card-desc">The estimated balance required and estimated school fees are in today’s dollars.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-10.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Understanding the Investment Strategy</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Strategy</p>
                        <p class="portfolio-card-desc">In consectetur vel dui ac accumsan. Suspendisse malesuada est vel eleifend aliquam. Mauris dapibus venenatis bibendum. </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-05.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Mastering Leadership and Influence</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Performance Coaching</p>
                        <p class="portfolio-card-desc">A business will never consistently outperform the leadership that guides it.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-06.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Investment in collectables</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Investment</p>
                        <p class="portfolio-card-desc">Restrictions apply for SMSF investments in collectables such as artworks.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-02.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Income Protection Insurance</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Planning &amp; Investments</p>
                        <p class="portfolio-card-desc">Your ability to earn is your greatest asset. Have you protected your greatest asset?</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-03.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Risk Insurance</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Insurance</p>
                        <p class="portfolio-card-desc">Risk insurance becomes the superhero when Adelaide entrepreneur breaks his neck.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-07.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Tax and property sales</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Tax</p>
                        <p class="portfolio-card-desc">Australia’s property tax law is fraught with complexity so it pays to understand the red flags.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-08.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Generating an income in retirement</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Retirement</p>
                        <p class="portfolio-card-desc">If you are like many busy working people with many responsibilities and stresses, you probably have little time to think about retirement. </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-11.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Borrowing to invest (gearing)</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Investing</p>
                        <p class="portfolio-card-desc">Figures shown after tax and loan interest costs have been paid. Assumes the same growth investment for each strategy with an average return of 9% pa (4% income plus 5% growth, with a 50% franked component of income return).</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-12.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Making the transition to retirement</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Retirement</p>
                        <p class="portfolio-card-desc">This case study assumes: 7% pa earning rate; 2007–08 tax rates; minimum pension 5% of super balance at age 65.</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-testimonial pd-carousel-focus">
        <div class="waveWrapper waveAnimation" id="js-fade-elements">
          <div class="waveWrapperInner bgTop">
            <div class="wave waveTop"></div>
          </div>
          <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle"></div>
          </div>
          <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center in-dark heading-carousel-focus">
                <h2>Clients FeedBack</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel align-center-items arrows-intro arrows-in-dark carousel-focus" data-items="3" data-items-md="2" data-items-sm="1" data-items-xs="1" data-margin="40" data-center="true" data-dots="false" data-arrows="true" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true">
                <div class="item">
                  <div class="ts-testimonial-card-04">
                    <div class="card-body">
                      <p class="testimonial-card-content">I can't imagine doing our job without Evaluate. It should be part of the package for anyone working in life sciences investment banking.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=1" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Vismash</h4>
                        <p class="testimonial-card-title">Vice president</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-04">
                    <div class="card-body">
                      <p class="testimonial-card-content">We subscribe to Evaluate because of the accuracy, formatting, and speed. It lets us generate data on market or application areas with efficiency and reliability.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=21" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Vice President</h4>
                        <p class="testimonial-card-title">Venture cappital</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-04">
                    <div class="card-body">
                      <p class="testimonial-card-content">Being a client of Blanka, i don't need to worry about what to and what not to do with my portfolio. I have been in the Stock Market since 2004 but never had an equity portfolio advisor like you.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=11" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Adam Naville</h4>
                        <p class="testimonial-card-title">Director &amp; Consultants</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-04">
                    <div class="card-body">
                      <p class="testimonial-card-content">Since Blanka aided me in the search for a solution to successfully improve my cash flow, everything has been going very well. My business continues to grow and I now have the cash to ensure that growth is suitably funded.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=12" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Hazem khan</h4>
                        <p class="testimonial-card-title">Management firm</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-04">
                    <div class="card-body">
                      <p class="testimonial-card-content">Thanks for helping me with my first home loan. You have made the process very easy. I will definitely be back.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=13" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Adam Larson</h4>
                        <p class="testimonial-card-title">Ceo - Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-04">
                    <div class="card-body">
                      <p class="testimonial-card-content">The guys from Blanka made the process of buying our dream home possible! We can't thank them enough. From the moment we found the house to the moment we moved in they were very helpful every step of the way.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=14" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Tom Frankin</h4>
                        <p class="testimonial-card-title">Seo Specialist</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-blogs bg--white pd-carousel-shadow">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls heading-carousel-shadow">
                <h2>Our Latest Posts</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 blog-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 blog-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel" data-items="3" data-items-md="2" data-items-sm="1" data-items-xs="1" data-margin="40" data-dots="false" data-arrows="false" data-autoplay="true" data-autoplay-timeout="9000" data-loop="true" data-next="blog-next" data-prev="blog-prev">
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-03.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis? The answer to that question is largely dependent upon an analyst's level of experience. While younger analysts tend to do a lot of data gathering, financial modeling and spreadsheet maintenance, more senior analysts tend to spend more of their time developing investment theses, speaking with company management teams and other investors, and marketing ideas (if they are on the sell-side). Let's take a closer look at a day in the life of a junior and senior financial analyst.</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">5 Ways to Boost Your Financial Confidence in 2020</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-13.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">Sweeping rule changes for private companies that follow U.S. Generally Accepted Accounting Principles (GAAP) have many CFOs and controllers under the gun. If your company is struggling to implement the Accounting...</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">04</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">New Year, New You, New Personal Finance Goals</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-14.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">TV ads helped Southern New Hampshire University become a household name, but with mounting competition and increased scrutiny of spending, getting to the top -- and staying there -- isnt easy.</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">10 skills propelling finance functions forward in 2020</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-05.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">With the political and economic climate remaining uncertain in 2020, finance professionals in a range of roles will need to be very adaptable to changes in the market...</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">Teamwork: The Hidden Ingredient In Trading Success</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-04.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">As we approach the tenth anniversary of the great financial crisis of 2008, it’s instructive to look back and appreciate how the world of finance has changed. One of the differences we’ve observed is that investors...</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">02</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">Five Ways to Finance Your Child's College Education</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-06.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">ven in the early days of parenthood, it’s hard not to worry about how to pay for college. All you need to do is look at the headlines. Inflation rates have declined in recent years, and yet private non-profit tuition at four-year colleges rose 11% since 2010 and public tuition rose 13%. 1 So how will you finance college? For most people, there are 5 basic routes to paying for college: Save your money Apply for financial aid.</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">Financial Success Formula: key to your success</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-07.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">After my financial downfall, it become the foundation of my wealth creation and enable me to achieve financial security and financial freedom. In fact, if I didn’t apply it in my life, I would always have financial headaches.</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">Creating a Productive &amp; Happy Work Environment</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-08.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">In the last fifty years, researchers studying the methods of motivating employees and building great teams have found that the single most important motivator turns out to be “clear expectations.”</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">Americans Who Work With An Advisor Are Better Prepared</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-15.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">For the fifth consecutive time this calendar year, the Reserve Bank of India (RBI) slashed the repo rate by 25 bps and the reverse repo by 25 bps. This cut is sweeter for new borrowers as banks are...</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-blog-card-09 bg--whitesmoke">
                    <div class="card-header">
                      <h4 class="blog-card-title"><a href="blog_detail.html">Have You Done a Paycheck Check Up?</a></h4>
                    </div>
                    <div class="card-cover"><a href="blog_detail.html"><img class="card-img" src="images/blog-01.jpg" alt="cover" /></a>
                      <div class="ts-overlay">
                        <div class="item d-flex mb-4"><a class="item-cat" href="blog_grid_01.html"><span>Financial</span></a></div><a class="ts-btn btn-cta-02 item" href="blog_detail.html#comments"><span>Read More</span><i class="ts-icon la la-angle-right"></i></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="blog-card-desc">A major research study from BNY Mellon Investment Management revealed a dramatic difference in levels of sophistication about fixed income investing between those surveyed who have worked with professional financial advisors vs. those who have not.</p>
                    </div>
                    <div class="card-footer"><span class="blog-card-author">Post by <a href="blog_detail.html">Admin</a></span><span class="blog-card-time"><span class="month">March</span><span class="day">01</span><span class="year">2019</span></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-teams bg--whitesmoke pd-carousel-focus">
        <div class="ts-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center heading-carousel-focus">
                <h2>Meet Our Experts</h2>
              </div>
            </div>
          </div>
          <div class="carousel align-center-items arrows-intro dots-theme carousel-focus" data-items="3" data-items-md="2" data-items-sm="1" data-items-xs="1" data-margin="40" data-center="true" data-dots="false" data-arrows="true" data-autoplay="false" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true">
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-01.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Eben Rose</h4>
                    <p class="team-card-title">Accounting Manager</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-02.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Mert Ratcliffe</h4>
                    <p class="team-card-title">Accounting Officer</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-03.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Tomas Dunkley</h4>
                    <p class="team-card-title">Business Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-04.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Hamzah Sellers</h4>
                    <p class="team-card-title">General Accountant</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-05.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Huey Brewer</h4>
                    <p class="team-card-title">Project Accountant</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-06.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Gertrude Villarreal</h4>
                    <p class="team-card-title">Internal Audit Director</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-07.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Isaak Flower</h4>
                    <p class="team-card-title">Planning Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-08.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Heather Ballard</h4>
                    <p class="team-card-title">Investment Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-partner py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls">
                <h2>Respective Partners</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 partner-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 partner-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel arrows-square arrows-dark" data-items="5" data-items-md="4" data-items-sm="2" data-items-xs="1" data-margin="20" data-dots="false" data-arrows="false" data-autoplay="true" data-autoplay-timeout="3000" data-loop="true" data-next="partner-next" data-prev="partner-prev">
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-01.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-02.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-03.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-04.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-05.svg" alt="cover" /></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pb-5 pb-lg-7 bg--whitesmoke">
        <div class="home-01-cta py-5 py-lg-7">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="ts-box-cta-01 bg-white">
                  <div class="left pr-lg-4">
                    <h3 class="box-cta-title">More than numbers - We're about strategy</h3>
                    <p class="box-cta-desc">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
                  </div>
                  <div class="right"><a class="ts-btn btn-color1 btn-lg" href="/">PURCHASE NOW <i class="ts-icon la la-arrow-circle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-05">
          <div class="ts-footer-info">
            <div class="container">
              <div class="ts-footer-info-inner">
                <div class="row d-md-flex d-block">
                  <div class="col col-lg-4 mb-md-0 mb-30">
                    <div class="ts-icon-box-info-04">
                      <div class="icon"><i class="ts-icon la la-phone"></i></div>
                      <div class="content">
                        <h5>Drop Us A Call</h5><a href="tel:18604193333">0944-76-4545</a>
                      </div>
                    </div>
                  </div>
                  <div class="col col-lg-4 mb-md-0 mb-30">
                    <div class="ts-icon-box-info-04">
                      <div class="icon"><i class="ts-icon la la-envelope"></i></div>
                      <div class="content">
                        <h5>Or Email Us</h5><a href="mailto:contact@blanka.com">consultant@blanka.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="col col-lg-4">
                    <div class="ts-icon-box-info-04">
                      <div class="icon"><i class="ts-icon la la-map-marker"></i></div>
                      <div class="content">
                        <h5>Our Main Office</h5><span>New York, NY 10018 US.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ts-footer-main pb-lg-7 pb-5">
            <div class="container">
              <div class="row footer-inner">
                <div class="col-lg-5 mb-5 mb-lg-0 pr-lg-5">
                  <div class="widget-text company-info in-dark">
                    <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                    <p class="mb-5">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                    <div class="d-flex"><a class="square bg--fw-1 in-dark hbg--facebook mr-3" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter mr-3" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram mr-3" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin mr-3" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                  <div class="widget-quick-links-02 in-dark style-long-arrow">
                    <h4 class="widget-title-01 in-dark">Services</h4>
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="about_01.html">About Us</a></li>
                      <li><a href="services_01.html">Our Services</a></li>
                      <li><a href="cases_01.html">Cases Study</a></li>
                      <li><a href="blog_grid_01.html">Our Insights</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 pr-lg-4">
                  <div class="widget-instagram">
                    <h4 class="widget-title-01 in-dark">Instagram</h4>
                    <div class="list-img js-photo-gallery">
                      <figure class="item" tabindex="1"><a href="https://picsum.photos/id/1006/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1006/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="2"><a href="https://picsum.photos/id/1002/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1002/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="3"><a href="https://picsum.photos/id/100/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/100/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="4"><a href="https://picsum.photos/id/1001/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1001/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="5"><a href="https://picsum.photos/id/1029/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1029/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="6"><a href="https://picsum.photos/id/1037/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1037/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="7"><a href="https://picsum.photos/id/1039/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1039/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="8"><a href="https://picsum.photos/id/1051/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1051/300/300" alt="thumb" /></a></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020.<a href="/"><strong> Blanka</strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <!-- Root element of PhotoSwipe. Must have class pswp.-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
				Background of PhotoSwipe.
				It's a separate element, as animating opacity is faster than rgba().
				-->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
          <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
          <!-- don't modify these 3 pswp__item elements, data is added later on.-->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!-- Controls are self-explanatory. Order can be changed.-->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
              <!-- element will get class pswp__preloader--active when preloader is running-->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-popup js-search-popup">
        <div class="search-popup__logo"><img src="images/logo-dark.png" alt="Logo" /></div>
        <button class="js-search-popup-close search-popup__close-btn"><i class="ts-icon la la-times"></i></button>
        <form class="search-popup__search-form" method="get">
          <input class="form-control" name="q" type="search" placeholder="Search..." /><span class="text-muted">Start typing & press "Enter" to search</span>
        </form>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/extention/photoswipe.min.js"></script>
    <script src="js/extention/photoswipe-ui-default.min.js"></script>
    <script src="js/header-home-01.min.js"></script>
    <script src="js/slider-home-01.min.js"></script>
    <script src="js/photoswipe-function.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/carousel-testimonial-home-04.min.js"></script>
  </body>
</html>
