<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Service - Service Detail</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-04-header">
        <div class="ts-topbar ts-topbar-01 in-dark bg--color1">
          <div class="container">
            <div class="ts-topbar-01-inner">
              <div class="ts-topbar-01-left">
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944 76 4545">0944-76-4545</a></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:consultant@blanka.com">consultant@blanka.com</a></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-clock"></i><span>Mon - Fri: 8am - 6pm</span></div>
              </div>
              <div class="ts-topbar-01-right">
                <div class="item ts-language in-dark justify-content-end">
                  <select class="js-select language-select" data-width="fit">
                    <option data-content="&lt;img src='images/united-kingdom.png'/&gt;English">English</option>
                    <option data-content="&lt;img src='images/germany.png'/&gt;Germany">Germany</option>
                    <option data-content="&lt;img src='images/russia.png'/&gt;Russia">Russia</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-header ts-header-01 bg--white" id="js-header-home-04">
          <div class="container">
            <div class="ts-header-01-inner">
              <div class="ts-header-01-left"><a class="ts-header-logo-wrap" href="home_01.html"><img class="header-logo" src="images/logo-dark.png" alt="logo" /></a></div>
              <div class="ts-header-01-right d-none d-lg-flex">
                <nav class="ts-main-menu">
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                      <ul>
                        <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                        <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                        <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                        <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                        <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                      <ul>
                        <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                        <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                        <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                      <ul>
                        <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                        <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                        <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                        <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                        <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                      <ul>
                        <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                        <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                        <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                        <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                        <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                        <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                      <ul>
                        <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                        <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                        <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                        <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                        <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                      <ul>
                        <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                          <ul>
                            <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                            <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                        <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                          <ul>
                            <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                            <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                            <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                            <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                            <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                        <li><a class="animsition-link" href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                      <ul>
                        <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                        <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="header-01-control">
                  <div class="item search-popup-btn js-search-popup-btn"><i class="control-icon ts-icon la la-search"></i></div>
                </div>
              </div><a class="ts-btn-mobile-menu" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="ts-sub-header-02 border-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sub-header-inner">
                <h2>Services Detail</h2>
                <nav aria-label="breadcrumb">
                  <ol class="ts-breadcrumb-01">
                    <li class="breadcrumb-item"><a href="home_01.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Services Detail</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="bg--white py-lg-7 py-5">
        <div class="container">
          <div class="row vertical-divider-lg">
            <div class="col-lg-3 mb-5 pr-lg-30">
              <div class="main-sidebar sticky">
                <aside class="widget widget-services">
                  <ul>
                    <li class="cat-item active"><a href="#">All Services</a></li>
                    <li class="cat-item"><a href="#">Business Market</a></li>
                    <li class="cat-item"><a href="#">Socials Network</a></li>
                    <li class="cat-item"><a href="#">Team Work</a></li>
                    <li class="cat-item"><a href="#">Product Services</a></li>
                    <li class="cat-item"><a href="#">Socials Ecommerce</a></li>
                  </ul>
                </aside>
                <aside class="widget widget-text"><a class="ts-btn btn-color1 btn-lg d-block" href="#"><i class="las la-file-pdf mr-2 fs--22"></i>Company Presentation</a></aside>
                <aside class="widget widget-text">
                  <div class="ts-box-contact bg--whitesmoke p-4">
                    <h4 class="mb-4">How can we help you?</h4>
                    <p>Contact us at the Consulting WP office nearest to you or submit a business inquiry online.</p><a class="ts-btn btn-color1 px-4" href="#"><i class="las la-phone-volume fs--18 mr-3"></i>Contact</a>
                  </div>
                </aside>
              </div>
            </div>
            <div class="col-lg-9 pl-lg-30">
              <div class="services-detail">
                <div class="services-detail__cover mb-4">
                  <div class="carousel align-center-items arrows-dark arrows-square" data-items="1" data-items-md="1" data-items-sm="1" data-items-xs="1" data-margin="0" data-center="false" data-dots="false" data-arrows="true" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true">
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=25" alt="cover"></div>
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=26" alt="cover"></div>
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=27" alt="cover"></div>
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=28" alt="cover"></div>
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=29" alt="cover"></div>
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=30" alt="cover"></div>
                    <div class="item"><img class="w-100" src="https://picsum.photos/860/340?random=31" alt="cover"></div>
                  </div>
                </div>
                <div class="services-detail__content">
                  <h5 class="mb-4">Overview</h5>
                  <p class="mb-5">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sintt et molestiae non mes for Creating futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Rising commodity prices tend to push bond prices lower, while falling commodity prices lead to higher bond prices. In other words.</p>
                  <blockquote class="ts-blockquote mb-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in
                      <cite title="Source Title">Source Title</cite>
                    </footer>
                  </blockquote>
                  <div class="row mb-lg-0 mb-5">
                    <div class="col-lg-6">
                      <h5 class="mb-4">Overview</h5>
                      <canvas class="mb-6" id="myChart" style="width: 100%; height: 300px"></canvas>
                    </div>
                    <div class="col-lg-6">
                      <h5 class="mb-4">Income Statement</h5>
                      <p>Morbi eros augue, euismod non posuere vel, accumsan at nulla. Mauris sit amet tempus orci. Sed vel bibendum urna, in blandit nunc. Praesent eget mauris auctor, efficitur justo sed, consectetur dolor. Cras aliquet mi vitae convallis luctus. Aenean imperdiet mi et eleifend efficitur.</p>
                      <ul class="list-style-01 color list-check">
                        <li class="mb-2">EASY CUSTOMIZATION RESPONSIVE</li>
                        <li class="mb-2">PORTFOLIO COLUMNS</li>
                        <li class="mb-2">AMAZING SLIDER</li>
                        <li class="mb-2">TEMPLATE MULTIPLE</li>
                        <li class="mb-2">10 AMAZING SKINS</li>
                        <li>AND MANY MORE...</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row mb-5">
                    <div class="col-lg-12">
                      <h5 class="mb-4">Overview</h5>
                      <div class="px-lg-5" id="process">
                        <div class="card ts-accrodion-01">
                          <div class="card-header" id="step01">
                            <h5 class="mb-0">
                              <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step01Content" aria-expanded="true" aria-controls="step01Content">Discuss your goals</button>
                            </h5>
                          </div>
                          <div class="collapse show" id="step01Content" aria-labelledby="step01" data-parent="#process">
                            <div class="card-body">When you get in touch with us, we set up a 45-60 minute consultation that is at no cost to you. When you get in touch with us, we set up a 45-60 minute consultation that is at no cost to you.</div>
                          </div>
                        </div>
                        <div class="card ts-accrodion-01">
                          <div class="card-header" id="step02">
                            <h5 class="mb-0">
                              <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step02Content" aria-expanded="false" aria-controls="step02Content">Define what advice you are looking for</button>
                            </h5>
                          </div>
                          <div class="collapse" id="step02Content" aria-labelledby="step02" data-parent="#process">
                            <div class="card-body">When you get in touch with us, we set up a 45-60 minute consultation that is at no cost to you.</div>
                          </div>
                        </div>
                        <div class="card ts-accrodion-01">
                          <div class="card-header" id="step03">
                            <h5 class="mb-0">
                              <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step03Content" aria-expanded="false" aria-controls="step03Content">A plan to help you achieve your goals</button>
                            </h5>
                          </div>
                          <div class="collapse" id="step03Content" aria-labelledby="step03" data-parent="#process">
                            <div class="card-body">After we have met, your financial adviser will develop a plan based on all the information they have collected from you.</div>
                          </div>
                        </div>
                        <div class="card ts-accrodion-01">
                          <div class="card-header" id="step04">
                            <h5 class="mb-0">
                              <button class="ts-btn btn-lg w-100 text-left" data-toggle="collapse" data-target="#step04Content" aria-expanded="false" aria-controls="step04Content">Present your plan and answer any questions</button>
                            </h5>
                          </div>
                          <div class="collapse" id="step04Content" aria-labelledby="step04" data-parent="#process">
                            <div class="card-body">After about two weeks, your financial adviser will be in touch to present their findings and recommendations and go into.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 pr-lg-5 mb-lg-0 mb-5">
                      <h5 class="mb-4">Balance Sheet</h5>
                      <p>Duis nunc tortor, condimentum porta leo id, tempus mollis nulla. Suspendisse blandit congue rutrum. Proin nec porttitor arcu. Etiam a dictum odio. </p>
                      <p>Vivamus massa purus, dignissim vitae volutpat ac, fringilla in orci. Nulla faecenas blandit bibendum laoreet. Nam justo arcu, tempor eu dolor nec, suscipit laoreet odio. Donec mattis est eget sem euismod, in cursus massa ullamcorper.</p>
                      <ul class="list-style-01 list-dot">
                        <li class="mb-2">EASY CUSTOMIZATION RESPONSIVE</li>
                        <li class="mb-2">PORTFOLIO COLUMNS</li>
                        <li class="mb-2">AMAZING SLIDER</li>
                        <li class="mb-2">TEMPLATE MULTIPLE</li>
                        <li class="mb-2">10 AMAZING SKINS</li>
                        <li>AND MANY MORE...</li>
                      </ul>
                    </div>
                    <div class="col-lg-6 pl-lg-5">
                      <h5 class="mb-4">Balance Sheet</h5>
                      <div id="myChart2" style="width: 100%; height: 400px"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="home-01-cta py-5 bg--whitesmoke">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-box-cta-01 bg-white">
                <div class="left pr-lg-4">
                  <h3 class="box-cta-title">More than numbers - We're about strategy</h3>
                  <p class="box-cta-desc">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
                </div>
                <div class="right"><a class="ts-btn btn-color1 btn-lg" href="/">PURCHASE NOW <i class="ts-icon la la-arrow-circle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-04 py-lg-7 py-5">
          <div class="container">
            <div class="row footer-inner">
              <div class="col mb-5 mb-lg-0">
                <div class="widget-text company-info in-dark">
                  <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                  <p class="mb-4 footer-desc">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                  <div class="info">
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944764545">0944-76-4545</a></div>
                    </div>
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:contact@blanka.com">consultant@blanka.com</a></div>
                    </div>
                    <div class="item mb-4">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-map-marker"></i><span>New York, NY 10018 US.</span></div>
                    </div>
                  </div>
                  <div class="ts-social-list-01 align-left"><a class="square bg--fw-1 in-dark hbg--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                </div>
              </div>
              <div class="col-lg-3 mb-5 mb-lg-0 pl-lg-4">
                <div class="widget-quick-links-02 in-dark style-long-arrow">
                  <h4 class="widget-title-01 in-dark">Quick Link</h4>
                  <ul>
                    <li><a href="home_01.html">Home</a></li>
                    <li><a href="about_01.html">About Us</a></li>
                    <li><a href="services_01.html">Our Services</a></li>
                    <li><a href="cases_01.html">Cases Study</a></li>
                    <li><a href="blogs_grid_01.html">Our Insights</a></li>
                    <li><a href="teams_01.html">Our Expertise</a></li>
                    <li><a href="contact_01.html">Contacts Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="widget-latest-news in-dark">
                  <h4 class="widget-title-01 in-dark">Latest News</h4>
                  <ul>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-03.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h4>
                          <p class="ts-blog-card-desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis? The answer to that question is largely dependent upon an analyst's level of experience. While younger analysts tend to do a lot of data gathering, financial modeling and spreadsheet maintenance, more senior analysts tend to spend more of their time developing investment theses, speaking with company management teams and other investors, and marketing ideas (if they are on the sell-side). Let's take a closer look at a day in the life of a junior and senior financial analyst.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-13.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">5 Ways to Boost Your Financial Confidence in 2020</a></h4>
                          <p class="ts-blog-card-desc">Sweeping rule changes for private companies that follow U.S. Generally Accepted Accounting Principles (GAAP) have many CFOs and controllers under the gun. If your company is struggling to implement the Accounting...</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-14.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">New Year, New You, New Personal Finance Goals</a></h4>
                          <p class="ts-blog-card-desc">TV ads helped Southern New Hampshire University become a household name, but with mounting competition and increased scrutiny of spending, getting to the top -- and staying there -- isnt easy.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020.<a href="/"><strong> Blanka</strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <div class="search-popup js-search-popup">
        <div class="search-popup__logo"><img src="images/logo-dark.png" alt="Logo" /></div>
        <button class="js-search-popup-close search-popup__close-btn"><i class="ts-icon la la-times"></i></button>
        <form class="search-popup__search-form" method="get">
          <input class="form-control" name="q" type="search" placeholder="Search..." /><span class="text-muted">Start typing & press "Enter" to search</span>
        </form>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="js/header-home-04.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/extention/Chart.bundle.min.js"></script>
    <script src="js/chartjs03.min.js"></script>
    <script src="js/chartjs04.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
