<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Services - Services 04</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-04-header">
        <div class="ts-topbar ts-topbar-01 in-dark bg--color1">
          <div class="container">
            <div class="ts-topbar-01-inner">
              <div class="ts-topbar-01-left">
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944 76 4545">0944-76-4545</a></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:consultant@blanka.com">consultant@blanka.com</a></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-clock"></i><span>Mon - Fri: 8am - 6pm</span></div>
              </div>
              <div class="ts-topbar-01-right">
                <div class="item ts-language in-dark justify-content-end">
                  <select class="js-select language-select" data-width="fit">
                    <option data-content="&lt;img src='images/united-kingdom.png'/&gt;English">English</option>
                    <option data-content="&lt;img src='images/germany.png'/&gt;Germany">Germany</option>
                    <option data-content="&lt;img src='images/russia.png'/&gt;Russia">Russia</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-header ts-header-01 bg--white" id="js-header-home-04">
          <div class="container">
            <div class="ts-header-01-inner">
              <div class="ts-header-01-left"><a class="ts-header-logo-wrap" href="home_01.html"><img class="header-logo" src="images/logo-dark.png" alt="logo" /></a></div>
              <div class="ts-header-01-right d-none d-lg-flex">
                <nav class="ts-main-menu">
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                      <ul>
                        <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                        <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                        <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                        <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                        <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                      <ul>
                        <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                        <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                        <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                      <ul>
                        <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                        <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                        <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                        <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                        <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                      <ul>
                        <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                        <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                        <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                        <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                        <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                        <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                      <ul>
                        <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                        <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                        <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                        <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                        <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                      <ul>
                        <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                          <ul>
                            <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                            <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                        <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                          <ul>
                            <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                            <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                            <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                            <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                            <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                        <li><a class="animsition-link" href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                      <ul>
                        <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                        <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="header-01-control">
                  <div class="item search-popup-btn js-search-popup-btn"><i class="control-icon ts-icon la la-search"></i></div>
                </div>
              </div><a class="ts-btn-mobile-menu" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="ts-sub-header-02 border-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sub-header-inner">
                <h2>Services</h2>
                <nav aria-label="breadcrumb">
                  <ol class="ts-breadcrumb-01">
                    <li class="breadcrumb-item"><a href="home_01.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-services py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-5">
              <div class="ts-section-heading-01 align-center mb-4">
                <h2>Managing Your Present And Future Finances</h2>
              </div>
              <p class="text-center heading-desc">We're supporting the finance industry with an extensive range of solutions to meet ever-increasing digital and customer expectations and regulatory demand. These challenges, alongside the need to lower the cost base, optimise multi-channel usage and explore new technologies, mean more organisations are partnering with us.</p>
            </div>
          </div>
          <div class="row-g-40 services-wrap">
            <div class="col-lg-6 mb-40">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-coin"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Insurance Consulting</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">We here to help</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">We help leading insurers across the globe meet their strategic and operational goals.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-lg-6 mb-40">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-bar-chart"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Financial Planning</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">Help you achieve your goals in life</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">Financial Planning is an ongoing process to help you make sensible decisions about money that can help you achieve your goals in life; it's not just about buying products like a pension or an ISA. ... It's about getting organised; being in control of your finances rather than letting your finances control you.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-lg-6 mb-lg-0 mb-40">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-sprout"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Investments Management</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">Get solutions that fit your goals</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">Investing in a managed portfolio means getting the help you need to pursue your financial goals. Just answer a series of questions and TD Ameritrade Investment Management, LLC will recommend a portfolio to fit your needs.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-home"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Retirement Planning</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">Confidence in the future</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">Plan your retirement with effective protection and savings solutions for a wonderful independent retirement.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="ts-divider-02"></div>
      </div>
      <div class="home-05-why-us bg--white py-5 py-lg-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 pr-lg-5 mb-5 mb-lg-0">
              <div class="ts-section-heading-01">
                <h2>Why You Should Choose Us?</h2>
              </div>
              <p class="mb-lg-5">The highest levels of service and technical expertise from experts all over the world. Together we understand the challenges you face and the importance of firm decisions... We will help you to find the right solutions, quickly and effectively.</p>
              <div class="d-md-flex align-items-center">
                <div class="left mr-md-4 my-md-0 my-4"><img class="thumb" src="images/mockup-blanka-03.png" alt="demo"></div>
                <div class="right">
                  <ul class="list-style-01 list-square color mb-lg-4">
                    <li>FULLY RESPONSIVE</li>
                    <li>CLEAN DESIGN</li>
                    <li>PORTFOLIO COLUMNS</li>
                    <li>DEEP RESEARCH</li>
                    <li>07 HOME PAGES</li>
                    <li>AND MANY MORE...</li>
                  </ul><a class="ts-btn btn-color1" href="about_01.html">More About Us<i class="ts-icon la la-angle-right pl-3"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pl-lg-0">
              <div class="ts-section-heading-01 pl-lg-5">
                <h2>Get A CallBack</h2>
              </div>
              <form class="call-back-form-05 border-lg-left pl-lg-5">
                <div class="row">
                  <div class="col-lg-12 consultant-select-wrap mb-4">
                    <p>How can we help:</p>
                    <select class="js-select consultant-select line" title="I would like to discuss:">
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-employees'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Accounting Advisory&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Accounting Advisory</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-settings'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Finance Operations&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Finance Operations</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-sprout'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Investments Management&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Investments Management</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-home'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Retirement Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Retirement Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-coin'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Insurance Consulting&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Insurance Consulting</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-bar-chart'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Financial Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Financial Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon la la-question-circle'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;OTHER...&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">OTHER...</option>
                    </select>
                  </div>
                  <div class="col-lg-12 mb-4">
                    <input class="ts-input-line" type="text" placeholder="Your Name">
                  </div>
                  <div class="col-lg-12 mb-4">
                    <input class="ts-input-line" type="text" placeholder="Your Phone">
                  </div>
                  <div class="col-lg-12 pt-2"><a class="ts-btn btn-color1" href="#">Submit</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-cta py-5 bg--whitesmoke">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-box-cta-01 bg-white">
                <div class="left pr-lg-4">
                  <h3 class="box-cta-title">More than numbers - We're about strategy</h3>
                  <p class="box-cta-desc">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
                </div>
                <div class="right"><a class="ts-btn btn-color1 btn-lg" href="/">PURCHASE NOW <i class="ts-icon la la-arrow-circle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-04 py-lg-7 py-5">
          <div class="container">
            <div class="row footer-inner">
              <div class="col mb-5 mb-lg-0">
                <div class="widget-text company-info in-dark">
                  <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                  <p class="mb-4 footer-desc">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                  <div class="info">
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944764545">0944-76-4545</a></div>
                    </div>
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:contact@blanka.com">consultant@blanka.com</a></div>
                    </div>
                    <div class="item mb-4">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-map-marker"></i><span>New York, NY 10018 US.</span></div>
                    </div>
                  </div>
                  <div class="ts-social-list-01 align-left"><a class="square bg--fw-1 in-dark hbg--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                </div>
              </div>
              <div class="col-lg-3 mb-5 mb-lg-0 pl-lg-4">
                <div class="widget-quick-links-02 in-dark style-long-arrow">
                  <h4 class="widget-title-01 in-dark">Quick Link</h4>
                  <ul>
                    <li><a href="home_01.html">Home</a></li>
                    <li><a href="about_01.html">About Us</a></li>
                    <li><a href="services_01.html">Our Services</a></li>
                    <li><a href="cases_01.html">Cases Study</a></li>
                    <li><a href="blogs_grid_01.html">Our Insights</a></li>
                    <li><a href="teams_01.html">Our Expertise</a></li>
                    <li><a href="contact_01.html">Contacts Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="widget-latest-news in-dark">
                  <h4 class="widget-title-01 in-dark">Latest News</h4>
                  <ul>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-03.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h4>
                          <p class="ts-blog-card-desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis? The answer to that question is largely dependent upon an analyst's level of experience. While younger analysts tend to do a lot of data gathering, financial modeling and spreadsheet maintenance, more senior analysts tend to spend more of their time developing investment theses, speaking with company management teams and other investors, and marketing ideas (if they are on the sell-side). Let's take a closer look at a day in the life of a junior and senior financial analyst.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-13.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">5 Ways to Boost Your Financial Confidence in 2020</a></h4>
                          <p class="ts-blog-card-desc">Sweeping rule changes for private companies that follow U.S. Generally Accepted Accounting Principles (GAAP) have many CFOs and controllers under the gun. If your company is struggling to implement the Accounting...</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-14.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">New Year, New You, New Personal Finance Goals</a></h4>
                          <p class="ts-blog-card-desc">TV ads helped Southern New Hampshire University become a household name, but with mounting competition and increased scrutiny of spending, getting to the top -- and staying there -- isnt easy.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020.<a href="/"><strong> Blanka</strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <div class="search-popup js-search-popup">
        <div class="search-popup__logo"><img src="images/logo-dark.png" alt="Logo" /></div>
        <button class="js-search-popup-close search-popup__close-btn"><i class="ts-icon la la-times"></i></button>
        <form class="search-popup__search-form" method="get">
          <input class="form-control" name="q" type="search" placeholder="Search..." /><span class="text-muted">Start typing & press "Enter" to search</span>
        </form>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="js/header-home-04.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
