//
// Page :: Product
// --------------------------------------------------
.product-item {
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  @extend .shadow-sm;

  figure {
    margin: 0;

    img {
      width: 100%;
    }
  }

  .product-detail {
    background-color: $white;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .left {
      padding: 12px 10px 12px 25px;
      flex-grow: 1;
    }

    .right {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 84px;
        border-left: 1px solid rgba($black, 0.1);
        transition: all 0.3s ease-in-out;
        color: $gray20;
        height: 100%;
      }

      .ts-icon {
        font-size: 24px;
      }

      &:hover {
        a {
          background-color: color(color1, 1);
          border-left-color: color(color1, 1);
          text-decoration: none;
          color: $white;
        }
      }
    }

    .price {
      font-size: 13px;
      color: $gray60;
    }

    h3 {
      margin-bottom: 5px;

      a {
        color: $gray20;
        font-size: 18px;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: color(color1, 1);
          text-decoration: none;
        }
      }
    }
  }

  &:hover {
    @extend .shadow-lg;
  }
}

.ts-product-card-widget {
  @extend .card;
  flex-direction: unset;
  border: 0;
  border-radius: 0;

  display: flex;
  width: 100%;

  .card-cover {
    flex: 0 0 60px;
    height: 60px;

    .card-img {
      @include fitImage();
    }
  }

  .card-body {
    flex-grow: 1;
    padding: 0 0 0 15px;
  }

  .product-title {
    font-weight: 600;
    margin: -4px 0 5px 0;
    line-height: 1;

    a {
      color: $gray20;
      transition: $transition-base;
      font-size: 16px;
      text-decoration: none;

      &:hover {
        color: color(color1, 1);
      }
    }
  }

  .product-amount {
    color: $gray60;
    font-size: 13px;
    line-height: 1;
  }
}

.ts-product-card-03 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba($black, 0.1);
  padding: 10px 0;
  font-size: 13px;

  a {
    text-decoration: none;
  }

  .card-cover {
    flex: 0 0 90px;

    .card-img {
      border-radius: 2px;
    }
  }

  .card-body {
    padding: 0 0 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card-title {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: normal;

      a {
        color: $gray20;
        transition: $transition-base;

        &:hover {
          color: color(color1, 1);
        }
      }
    }
  }

  .actions {
    flex: 0 0 16px;

    .remove {
      color: $gray60;
      transition: $transition-base;
      font-size: 16px;

      &:hover {
        color: $red;
      }
    }
  }
}
