//
// Components :: Team
// --------------------------------------------------
.ts-team-card {
  &-01 {
    @extend .card;
    flex-direction: unset;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    background-color: transparent;

    .card-cover {
      border-radius: 0;
      overflow: hidden;
      flex: 0 0 150px;
      border-radius: 2px;
      @include aspect-ratio(1, 1.5, ".card-img");

      .card-img {
        @include fitImage();
        border-radius: 0;
      }
    }

    .card-body {
      padding: 15px;
      position: relative;
      padding-top: 0;
      padding-bottom: 40px;
    }

    .team-card-name {
      color: $gray20;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0;
    }

    .team-card-title {
      color: $gray40;
      margin-bottom: 0;
      @extend .color--fb-6;
    }

    .team-card-desc {
      margin: 0;
      color: $gray40;
    }

    .team-card-phone {
      // font-size: 13px;
      margin-bottom: 10px;

      a {
        // color: color(color1, 1);
        color: $gray40;
      }
      // display: none;

      .ts-icon {
        display: none;
      }

      a {
        @extend .color--fb-5;
        transition: $transition-base;

        &:hover {
          color: color(color1, 1);
        }
      }
    }

    .social-list-01 {
      margin-bottom: 18px;
      font-size: 22px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 15px 0;
      margin: 0;
    }

    &.in-dark {
      color: $white;
      background-color: $gray20;

      a,
      .team-card-name,
      .team-card-title {
        color: $white;
      }
    }
  }

  @media (max-width: 414px) {
    display: block;

    .card-cover {
      display: block;
      margin-bottom: 30px;
      @include aspect-ratio(1, 1.2, ".card-img");

      .card-img {
        object-position: top center;
      }
    }

    .card-body {
      padding-left: 0;
      padding-right: 0;
    }

    .social-list-01 {
      padding: 0;
    }
  }
}

.ts-team-card-02 {
  @extend .card;
  background-color: $white;
  border: 0;
  border-radius: 2px;
  overflow: hidden;

  .card-cover {
    padding: 30px;
    background-image: linear-gradient(
      to top right,
      color(color1, 0.9) 50%,
      color(color1, 1) 50%
    );

    .card-img {
      display: block;
      height: 120px;
      width: auto;
      border-radius: 50%;
      margin: 0 auto;
    }
  }

  .card-body {
    background-color: transparent;
  }

  .team-card {
    &-name {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 4px;
    }

    &-title {
      color: $gray40;
      font-size: 13px;
    }
  }

  .card-footer {
    background-color: transparent;
    display: flex;
    font-size: 22px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    padding: 0;

    a {
      text-decoration: none;
      line-height: 1;
      transition: $transition-base;
      color: $gray40;

      &:not(:last-of-type) {
        margin-left: 20px;
      }

      &.read-more {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: color(color1, 1);
        border-left: 1px solid rgba($black, 0.125);
        color: $white;
        text-align: center;
        margin-top: -1px;

        &:hover {
          background-color: darkerColor(color1, 1);
        }
      }
    }
  }
}

.ts-team-card-03 {
  background-color: $white;
  border-radius: 2px;
  overflow: hidden;

  .card-cover {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 20px 20px;
    border-bottom: 3px solid color(color1, 1);

    .card-img {
      width: 80px;
      border-radius: 50%;
      position: relative;
      margin-right: 15px;
    }
  }

  &-layer {
    width: 240px;
    position: absolute;
    top: 0;
    left: 0;
    fill: color(color1, 1);
  }

  .team-card {
    &-info {
      padding-top: 10px;
    }

    &-name {
      padding-top: 10px;
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 4px;
    }

    &-title {
      color: $gray40;
      font-size: 13px;
    }
  }

  .card-footer {
    background-color: transparent;
    display: flex;
    font-size: 22px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    padding: 0;

    a {
      text-decoration: none;
      line-height: 1;
      transition: $transition-base;
      color: $gray40;

      &:not(:last-of-type) {
        margin-left: 20px;
      }

      &.read-more {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: color(color1, 1);
        border-left: 1px solid rgba($black, 0.125);
        color: $white;
        text-align: center;
        margin-top: -1px;

        &:hover {
          background-color: darkerColor(color1, 1);
        }
      }
    }
  }
}

.ts-team-card-04 {
  .card-cover {
  }

  #raindropSVG {
    width: 0;
    height: 0;
}
  
  .card-img {
    clip-path: url(#raindropClipPath);
    width: 100%;
    height: auto;
  }
}

.ts-team-card-06 {
  @extend .card;
  border: 0;
  flex-direction: unset;
  background-color: transparent;

  .card-cover {
    border-radius: 0;
    overflow: hidden;
    flex: 0 0 30%;
    border-radius: 2px;
    position: relative;
    height: 100%;
    @extend .bg--whitesmoke;

    @include aspect-ratio(1, 1.3, ".card-img");

    .card-img {
      @include fitImage();
      border-radius: 0;
      object-position: top;
    }
  }

  .card-body {
    flex: 0 0 70%;
    width: 70%;
    max-width: 70%;
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: flex-end;
    color: $white;
    padding: 30px 0;

    &-inner {
      padding: 30px 30px 50px;
      background-color: $color4;
      flex: 0 0 calc(100% + 60px);
      transform: translateX(-60px);
      border-radius: 2px;
      position: relative;
      @extend .shadow02;
    }

    .title {
      font-size: pxtorem(18);
      margin-bottom: 15px;
      color: $white;
    }

    .team-card-phone a {
      color: rgba($white, 0.7);
      transition: $transition-base;

      &:hover {
        color: color(color1, 1);
      }
    }

    .meta {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 30px 15px;

      span,
      a {
        @extend .color--fw-7;
        font-size: 13px;
        text-transform: uppercase;
      }

      .social a {
        font-size: 16px;
      }
    }

    .category {
      display: flex;
      align-items: center;
    }

    a:hover {
      color: $white;
      text-decoration: none;
    }
  }

  @include media-breakpoint-down(sm) {
    .card-cover {
      flex: 0 0 35%;
      height: auto;
      // @include aspect-ratio(1, 1.3, '.card-img');
    }

    .card-body {
      flex: 0 0 65%;
      width: 65%;
      max-width: 65%;
      align-items: unset;
      padding: 0;

      &-inner {
        padding: 15px;
        flex: 0 0 100%;
        transform: none;
        font-size: 13px;
      }

      .meta {
        position: static;
        padding: 0;

        span,
        a {
          font-size: 13px;
        }

        .social a {
          font-size: 13px;
        }
      }
    }
  }
}
