<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#00abc9">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="relative" data-spy="scroll" data-target=".sidebar" data-offset="20">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-2 sticky-top h-100 pt-5">
              <h1>BLANKA HTML</h1>
              <span class="text-mute">Verision 1.0</span>
              <ul class="list-unstyled py-3 h-100" id="js-sidebar-elements-link">
                <li><a class="nav-link" href="#start"><span>Start</span></a></li>
                <li><a class="nav-link" href="#folderStructure"><span>Folder Structure</span></a></li>
                <li><a class="nav-link" href="#htmlStructure"><span>HTML Structure</span></a></li>
                <li><a class="nav-link" href="#cssFiles"><span>CSS Files</span></a></li>
                <li><a class="nav-link" href="#javascript"><span>JavaScript</span></a></li>
                <li><a class="nav-link" href="#sources"><span>Sources and Credits</span></a></li>
              </ul>
            </div>
            <div class="col-sm-10 ml-auto elements-wrapper pt-5">
              <div class="container-fluid">
                <h4 class="my-3 pt-3" id="start">Start</h4>
                <div class="card mb-3 d-block bg-light border-0">
                  <div class="card-body">
                    <h1>BLANKA HTML</h1>
                    <h2>Premium HTML5 website</h2>
                    <p>Created: February 2020.</p>
                    <p>By: Adam.forest - Envato author <a href="https://themeforest.net/user/adamforest">Profile</a></p>
                    <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to contact us via email <a href="mailto:adam.forest3005@gmail.com">adam.forest3005@gmail.com </a>. Thank you very much!</p>
                    <p>BLANKA HTML is Html5 + CSS3 Website template and works fine in all major modern browsers and IE from version 11. It's powered by jQuery.</p>
                    <p>Lets take a closer look at the structure of Html, Css, JavaScript</p>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <h4 class="my-3 pt-3" id="folderStructure">Folder Structure</h4>
                <div class="card mb-3 d-block bg-light border-0">
                  <div class="card-body">
                    <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
                    <p>Here they are, sorted alphabetically:</p>
                    <ul>
                      <li>
                        <p>Documentation - Documentation for BLANKA HTML site template</p>
                      </li>
                      <li>
                        <p>HTML - Main folder for template</p>
                        <p>Once you open this folder you will see: </p>
                        <ul>
                          <li>css folder - include all css that's i used in this template</li>
                          <li>js folder - include all js</li>
                          <li>fonts folder - include all font - in this template i used line-awesome icons</li>
                          <li>images folder - include all images - in this product, almost images is placeholder image</li>
                          <li>public folder - include some assets need for template, in this case, this is PhotoSwipe assets (images, fonts...)</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <h4 class="my-3 pt-3" id="htmlStructure">HTML Structure</h4>
                <div class="card mb-3 d-block bg-light border-0">
                  <div class="card-body">
                    <p>Body part of the Html file is divided in three main sections and each of these sections is further divided into smaller parts:</p>
                    <ul>
                      <li class="mb-4">HEADER
                        <ul>
                          <li>topbar - some information about your company</li>
                          <li>header - logo and navigation</li>
                          <li>navigation - navigation bar</li>
                        </ul>
                      </li>
                      <li class="mb-4"> CONTENT
                        <p>Content divided on pages:</p>
                        <ul>
                          <li> Slider - slider holder</li>
                          <li> Services - services holder</li>
                          <li> Blog - blog holder</li>
                          <li> Why chose us - why us holder</li>
                          <li> Testimonials - testimonials holder</li>
                          <li> Request call back - call back form holder</li>
                          <li> Keys contact - slider teams holder</li>
                          <li> Subcrible - form subcrible holder</li>
                          <li> Process - process holder</li>
                          <li> Free quently question - quently question holder</li>
                          <li> Product - product holder</li>
                          <li> Product detail - product detail holder</li>
                          <li> Checkout - checkout form holder</li>
                          <li> Cart - cart table holder</li>
                        </ul>
                      </li>
                      <li class="mb-4">
                        FOOTER
                      </li>
                    </ul>
                    <p>This template base on bootstrap 4.x, the most common and powerfull for frontend</p>
                    <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
                    <p>In this template, i'm using many bootstrap's utilities, for spacing, display ... you should read docs for better and easy customize, just change class only. Refer to 
                      <a href="https://getbootstrap.com/docs/4.3/utilities/borders/">https://getbootstrap.com/docs/4.3/utilities/borders/</a>
                    </p>
                    <p>Bootstrap:<a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap </a></p>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <h4 class="my-3 pt-3" id="cssFiles">CSS Files</h4>
                <div class="card mb-3 d-block bg-light border-0">
                  <div class="card-body">
                    <p>All css files located at css folder.</p>
                    <ul>
                      <li>
                        <p>css/main.css - Theme main CSS files</p>
                      </li>
                      <li>
                        <p>css/extention/*.css include all css plugins</p>
                      </li>
                      <li>
                        <p>css/color/*.css to change color themes, just replace color in this file</p>
                        <span class="text-muted">You can go to demo link to choose and test your color you need, what does it look like, what color code you need...</span>
                        <p>To apply colors, simple add css or colors below main.css in head tag</p>
                        <p>
                          &lt;link href="css/main.css" rel="stylesheet"&gt;
                          <br/>
                          &lt;link href="css/colors/colors.css" rel="stylesheet"&gt;
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <h4 class="my-3 pt-3" id="javascript">JavaScript</h4>
                <div class="card mb-3 d-block bg-light border-0">
                  <div class="card-body">
                    <p>All JS files located at js folder.</p>
                    <ul>
                      <li>
                        <p>js/extention/*.js include all plugins</p>
                      </li>
                      <li>
                        <p>js/*.js are functions for each components</p>
                      </li>
                      <li>
                        Plugins i use in this template:
                        <ul>
                          <li>
                            Bootstrap - Frontend FrameWork
                          </li>
                          <li>
                            Animsition - For smooth preload
                          </li>
                          <li>
                            ChartJs - For chart components
                          </li>
                          <li>
                            Isotope - for filter & mansory grid - use for cases components
                          </li>
                          <li>
                            Owl carousel - use for slider block or images
                          </li>
                          <li>
                            Photoswipe - use for slider modal images
                          </li>
                          <li>
                            Mmenu Light - use for mobile menu
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <h4 class="my-3 pt-3" id="sources">Sources and Credits</h4>
                <div class="card mb-3 d-block bg-light border-0">
                  <div class="card-body">
                    <p>Sources and Credits </p>
                    <p>I've used the following images, icons or other files as listed.</p>
                    <ul>
                      <li><a href="https://jquery.com/">jQuery </a>- JavaScript Library</li>
                      <li> <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap </a>- Bootstrap by Twitter</li>
                    </ul>
                    <p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme.</p>
                    <p>If you are satisfied with "BLANKA HTML - site template" please go to your downloads section on ThemeForest.net and rate BLANKA HTML with 5 stars.</p>
                    <p>Hope that you will enjoy in BLANKA HTML as much as I've enjoyed designing this template.</p>
                    <p>Any issue or need support or even custom this template, you can contact me via mail
                      <a href="mailto:adam.forest3005@gmail.com">adam.forest3005@gmail.com</a>
                      Thank you!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      $(document).ready(function()
      {
        $("#js-sidebar-elements-link a[href^='#']").on('click', function(event)
        {
          if (this.hash !== '')
          {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate(
              {
                scrollTop: $(hash).offset().top
              },
              800,
              function()
              {
                window.location.hash = hash;
              }
            );
          }
        });
      });

    </script>
  </body>
</html>
