<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>About Page - 03</title>
    <link href="css/extention/photoswipe.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-03-header fixed-top" id="js-header-home-03">
        <div class="ts-header ts-header-09">
          <div class="ts-header-inner">
            <div class="ts-header-left flex-grow-1"><a class="ts-header-logo-wrap d-inline-flex" href="home_01.html"><img class="header-logo" src="images/logo-light.png" alt="logo" /></a></div>
            <nav class="ts-main-menu d-none d-lg-inline-flex sub-icon style-03">
              <ul>
                <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                  <ul>
                    <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                    <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                    <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                    <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                    <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                  <ul>
                    <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                    <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                    <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                  <ul>
                    <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                    <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                    <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                    <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                    <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                  <ul>
                    <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                    <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                    <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                    <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                    <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                    <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                  <ul>
                    <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                    <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                    <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                    <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                    <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                      <ul>
                        <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                        <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                      </ul>
                    </li>
                    <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                    <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                      <ul>
                        <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                        <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                        <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                        <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                        <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                      </ul>
                    </li>
                    <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                    <li><a class="animsition-link" href="404.html">404 Error</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                  <ul>
                    <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                    <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ts-header-right">
              <div class="ts-header-control">
                <div class="item mr-4 ts-icon-box-info-02 in-dark">
                  <div class="ts-box-square-01"><i class="ts-icon la la-phone"></i></div>
                  <div class="content"><a href="tel:0110-126-1111">0110-126-1111</a></div>
                </div>
                <div class="item"><a class="ts-btn btn-color1" href="#">Get A Quote</a></div>
              </div>
            </div><a class="ts-btn-mobile-menu in-dark" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="about-03-intro">
        <div class="ts-sub-header-02">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="sub-header-inner">
                  <h2>About Us</h2>
                  <nav aria-label="breadcrumb">
                    <ol class="ts-breadcrumb-01">
                      <li class="breadcrumb-item"><a href="home_01.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-about-us bg--white py-lg-7 py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 d-flex align-items-center mb-5 mb-lg-0"><a class="ts-video-wrap-01 shadow-none" href="#" data-toggle="modal" data-target="#videoModal" data-video="https://www.youtube.com/embed/gOqlwlQjVis"><img src="images/about-03-video-01.jpg" alt="cover"><i class="ts-icon las la-play"></i></a>
              <div class="modal ts-modal-video-01 fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ts-icon las la-times"></i></span></button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 pl-lg-5">
              <div class="ts-section-heading-01 mb-4">
                <h2>WE ARE BLANKA</h2>
              </div>
              <p class="mb-lg-4 pb-2">We're supporting the finance industry with an extensive range of solutions to meet ever-increasing digital and customer expectations and regulatory demand.</p>
              <ul class="list-style-01 list-circle color mb-4">
                <li>Client Centric</li>
                <li>Trust and Integrity</li>
                <li>Excellence</li>
                <li>Accountability</li>
                <li>Community Leaders</li>
                <li>Employee Value</li>
              </ul><a class="ts-btn btn-color1" href="contact_01.html">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="border-bottom"></div>
          </div>
        </div>
      </div>
      <div class="about-03-services py-5 py-lg-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-lg-5">
              <div class="ts-section-heading-01 align-center">
                <h2>What We Offers To You</h2>
              </div>
              <p class="font-italic text-center w-75 mx-auto mb-5 mb-lg-0">The highest levels of service and technical expertise from experts all over the world. Together we understand the challenges you face and the importance of firm decisions... We will help you to find the right solutions, quickly and effectively.</p>
            </div>
          </div>
          <div class="carousel align-center-items arrows-square arrows-dark" data-items="3" data-items-md="3" data-items-sm="1" data-items-xs="1" data-margin="40" data-center="true" data-dots="false" data-arrows="true" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="6000" data-loop="true">
            <div class="ts-icon-box-09">
              <div class="icon-box-inner">
                <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-employees"></i></div>
                <div class="icon-box-content">
                  <h3 class="icon-box-title"><a href="services_detail.html">Accounting Advisory</a></h3>
                  <h5 class="icon-box-sub-title">Support for accounting challenges</h5>
                  <p class="icon-box-desc">Designed to deliver more timely and accurate reporting, accounting change standards pose significant challenges.</p>
                </div>
              </div>
            </div>
            <div class="ts-icon-box-09">
              <div class="icon-box-inner">
                <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-settings"></i></div>
                <div class="icon-box-content">
                  <h3 class="icon-box-title"><a href="services_detail.html">Finance Operations</a></h3>
                  <h5 class="icon-box-sub-title">Unlock productivity, Empower workforce</h5>
                  <p class="icon-box-desc">Finance Operations Management provides seamless cross collaboration through intelligent work management and digital workflows that help to unlock productivity, empower workforce and deliver predictable outcomes for your finance processes.</p>
                </div>
              </div>
            </div>
            <div class="ts-icon-box-09">
              <div class="icon-box-inner">
                <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-sprout"></i></div>
                <div class="icon-box-content">
                  <h3 class="icon-box-title"><a href="services_detail.html">Investments Management</a></h3>
                  <h5 class="icon-box-sub-title">Get solutions that fit your goals</h5>
                  <p class="icon-box-desc">Investing in a managed portfolio means getting the help you need to pursue your financial goals. Just answer a series of questions and TD Ameritrade Investment Management, LLC will recommend a portfolio to fit your needs.</p>
                </div>
              </div>
            </div>
            <div class="ts-icon-box-09">
              <div class="icon-box-inner">
                <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-home"></i></div>
                <div class="icon-box-content">
                  <h3 class="icon-box-title"><a href="services_detail.html">Retirement Planning</a></h3>
                  <h5 class="icon-box-sub-title">Confidence in the future</h5>
                  <p class="icon-box-desc">Plan your retirement with effective protection and savings solutions for a wonderful independent retirement.</p>
                </div>
              </div>
            </div>
            <div class="ts-icon-box-09">
              <div class="icon-box-inner">
                <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-coin"></i></div>
                <div class="icon-box-content">
                  <h3 class="icon-box-title"><a href="services_detail.html">Insurance Consulting</a></h3>
                  <h5 class="icon-box-sub-title">We here to help</h5>
                  <p class="icon-box-desc">We help leading insurers across the globe meet their strategic and operational goals.</p>
                </div>
              </div>
            </div>
            <div class="ts-icon-box-09">
              <div class="icon-box-inner">
                <div class="icon-box-wrap"> <i class="ts-icon bifirm-icon-bar-chart"></i></div>
                <div class="icon-box-content">
                  <h3 class="icon-box-title"><a href="services_detail.html">Financial Planning</a></h3>
                  <h5 class="icon-box-sub-title">Help you achieve your goals in life</h5>
                  <p class="icon-box-desc">Financial Planning is an ongoing process to help you make sensible decisions about money that can help you achieve your goals in life; it's not just about buying products like a pension or an ISA. ... It's about getting organised; being in control of your finances rather than letting your finances control you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="border-bottom"></div>
          </div>
        </div>
      </div>
      <div class="home-03-commitment bg--white">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 pr-lg-5">
              <div class="d-none d-lg-flex justify-content-end h-100"><img class="cover align-self-end" src="images/commit-03-demo.png" alt="cover"></div>
            </div>
            <div class="col-lg-7 pl-lg-5 py-lg-7 py-5 d-flex flex-column justify-content-center pl-lg-5">
              <div class="ts-section-heading-01">
                <h2>What We Commit To You</h2>
              </div>
              <p class="mb-5">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate. We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
              <div class="process-wrap">
                <div class="ts-progress-wrapper mb-4 js-progress-bar">
                  <div class="ts-progress-title-wrap">
                    <h5 class="ts-progress-title">PARTNERSHIP</h5>
                    <div class="ts-progress-info"><span class="ts-progress-percentage"></span><i class="ts-progress-unit">%</i></div>
                  </div>
                  <div class="ts-progress">
                    <div class="progress-bar bg--color1" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="ts-progress-wrapper mb-4 js-progress-bar">
                  <div class="ts-progress-title-wrap">
                    <h5 class="ts-progress-title">OPPORTUNITY</h5>
                    <div class="ts-progress-info"><span class="ts-progress-percentage"></span><i class="ts-progress-unit">%</i></div>
                  </div>
                  <div class="ts-progress">
                    <div class="progress-bar bg--color1" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="ts-progress-wrapper js-progress-bar">
                  <div class="ts-progress-title-wrap">
                    <h5 class="ts-progress-title">INCOME</h5>
                    <div class="ts-progress-info"><span class="ts-progress-percentage"></span><i class="ts-progress-unit">%</i></div>
                  </div>
                  <div class="ts-progress">
                    <div class="progress-bar bg--color1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="border-bottom"></div>
          </div>
        </div>
      </div>
      <div class="about-03-counter-up py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center mb-5">
                <h2>Our Achievements & Milestones</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="counter-up-04"><i class="ts-icon bifirm-icon-diamond"></i>
                <p class="counter js-counter-up">115</p><span class="desc">Respective Partners</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="counter-up-04"><i class="ts-icon las bifirm-icon-care-customers"></i>
                <p class="counter js-counter-up" data-unit="K">365</p><span class="desc">Happy Clients</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <div class="counter-up-04"><i class="ts-icon bifirm-icon-user"></i>
                <p class="counter js-counter-up" data-unit="+">202</p><span class="desc">Executive Leaders</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="counter-up-04"><i class="ts-icon bifirm-icon-puzzle"></i>
                <p class="counter js-counter-up" data-unit="+">305</p><span class="desc">Cases Resolved</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-teams bg--whitesmoke pd-carousel-focus">
        <div class="ts-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center heading-carousel-focus">
                <h2>Our Leaders</h2>
              </div>
            </div>
          </div>
          <div class="carousel align-center-items arrows-intro dots-theme carousel-focus" data-items="3" data-items-md="2" data-items-sm="1" data-items-xs="1" data-margin="40" data-center="true" data-dots="false" data-arrows="true" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true">
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-01.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Eben Rose</h4>
                    <p class="team-card-title">Accounting Manager</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-02.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Mert Ratcliffe</h4>
                    <p class="team-card-title">Accounting Officer</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-03.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Tomas Dunkley</h4>
                    <p class="team-card-title">Business Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-04.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Hamzah Sellers</h4>
                    <p class="team-card-title">General Accountant</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-05.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Huey Brewer</h4>
                    <p class="team-card-title">Project Accountant</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-06.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Gertrude Villarreal</h4>
                    <p class="team-card-title">Internal Audit Director</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-07.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Isaak Flower</h4>
                    <p class="team-card-title">Planning Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
            <div class="item">
              <div class="ts-team-card-05">
                <div class="card-cover"><img class="card-img" src="images/team-08.jpg" alt="avatar" /></div>
                <div class="card-body">
                  <div class="team-card-info">
                    <h4 class="team-card-name">Heather Ballard</h4>
                    <p class="team-card-title">Investment Analyst</p>
                  </div>
                  <p class="team-card-desc">Ullamco minim in enim consectetur labore voluptate et non non. Officia dolor qui cupidatat tempor qui ex labore veniam dolore.</p>
                </div>
                <div class="card-footer"><a class="hcl--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="hcl--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="hcl--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="read-more" href="team_detail.html"><i class="ts-icon la la-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg--white">
        <div class="home-01-cta py-5 py-lg-7">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="ts-box-cta-01 bg--whitesmoke">
                  <div class="left pr-lg-4">
                    <h3 class="box-cta-title">More than numbers - We're about strategy</h3>
                    <p class="box-cta-desc">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
                  </div>
                  <div class="right"><a class="ts-btn btn-color1 btn-lg" href="/">PURCHASE NOW <i class="ts-icon la la-arrow-circle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-05-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-05 py-lg-7 py-5">
          <div class="ts-footer-main">
            <div class="container">
              <div class="row footer-inner">
                <div class="col-lg-5 mb-5 mb-lg-0 pr-lg-5">
                  <div class="widget-text company-info in-dark">
                    <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                    <p class="mb-5">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                    <div class="d-flex"><a class="square bg--fw-1 in-dark hbg--facebook mr-3" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter mr-3" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram mr-3" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin mr-3" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-3 mb-5 mb-lg-0">
                  <div class="widget-quick-links-02 in-dark style-long-arrow">
                    <h4 class="widget-title-01 in-dark">Useful Links</h4>
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="about_01.html">About Us</a></li>
                      <li><a href="services_01.html">Our Services</a></li>
                      <li><a href="cases_01.html">Cases Study</a></li>
                      <li><a href="blog_grid_01.html">Our Insights</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 pr-lg-4">
                  <div class="widget-instagram">
                    <h4 class="widget-title-01 in-dark">Instagram</h4>
                    <div class="list-img js-photo-gallery">
                      <figure class="item" tabindex="1"><a href="https://picsum.photos/id/1006/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1006/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="2"><a href="https://picsum.photos/id/1002/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1002/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="3"><a href="https://picsum.photos/id/100/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/100/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="4"><a href="https://picsum.photos/id/1001/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1001/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="5"><a href="https://picsum.photos/id/1029/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1029/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="6"><a href="https://picsum.photos/id/1037/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1037/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="7"><a href="https://picsum.photos/id/1039/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1039/300/300" alt="thumb" /></a></figure>
                      <figure class="item" tabindex="8"><a href="https://picsum.photos/id/1051/1200/1200" data-size="1200x1200"> <img src="https://picsum.photos/id/1051/300/300" alt="thumb" /></a></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020. <a href="/"><strong> Blanka </strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <!-- Root element of PhotoSwipe. Must have class pswp.-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
				Background of PhotoSwipe.
				It's a separate element, as animating opacity is faster than rgba().
				-->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
          <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
          <!-- don't modify these 3 pswp__item elements, data is added later on.-->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!-- Controls are self-explanatory. Order can be changed.-->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR-->
              <!-- element will get class pswp__preloader--active when preloader is running-->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade ts-modal-callback-01" id="modalCallBack" tabindex="-1" role="dialog" aria-labelledby="modalCallbackTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalCallbackTitle">Request A Call Back</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="ts-icon las la-times"></i></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-lg-12 mb-3">
                    <p class="mb-2">How can we help*:</p>
                    <select class="js-select consultant-select select-grey" title="I would like to discuss:">
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-employees'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Accounting Advisory&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Accounting Advisory</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-settings'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Finance Operations&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Finance Operations</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-sprout'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Investments Management&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Investments Management</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-home'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Retirement Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Retirement Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-coin'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Insurance Consulting&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Insurance Consulting</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-bar-chart'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Financial Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Financial Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon la la-question-circle'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;OTHER...&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">OTHER...</option>
                    </select>
                  </div>
                  <div class="col-lg-12 mb-3">
                    <input class="ts-input ts-input-grey" type="text" placeholder="Your Name" />
                  </div>
                  <div class="col-lg-12">
                    <input class="ts-input ts-input-grey" type="text" placeholder="Your Phone" />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-center">
              <button class="ts-btn btn-color1" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="js/extention/photoswipe.min.js"></script>
    <script src="js/extention/photoswipe-ui-default.min.js"></script>
    <script src="js/header-home-03.min.js"></script>
    <script src="js/photoswipe-function.min.js"></script>
    <script src="js/extention/on-screen.min.js"></script>
    <script src="js/counter-up.min.js"></script>
    <script src="js/progress-bar.min.js"></script>
    <script src="js/video-modal.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
