<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Home Page - 03</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-03-header fixed-top" id="js-header-home-03">
        <div class="ts-header ts-header-09">
          <div class="ts-header-inner">
            <div class="ts-header-left flex-grow-1"><a class="ts-header-logo-wrap d-inline-flex" href="home_01.html"><img class="header-logo" src="images/logo-light.png" alt="logo" /></a></div>
            <nav class="ts-main-menu d-none d-lg-inline-flex sub-icon style-03">
              <ul>
                <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                  <ul>
                    <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                    <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                    <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                    <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                    <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                  <ul>
                    <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                    <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                    <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                  <ul>
                    <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                    <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                    <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                    <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                    <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                  <ul>
                    <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                    <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                    <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                    <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                    <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                    <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                  <ul>
                    <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                    <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                    <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                    <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                    <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                      <ul>
                        <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                        <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                      </ul>
                    </li>
                    <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                    <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                      <ul>
                        <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                        <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                        <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                        <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                        <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                      </ul>
                    </li>
                    <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                    <li><a class="animsition-link" href="404.html">404 Error</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                  <ul>
                    <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                    <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ts-header-right">
              <div class="ts-header-control">
                <div class="item mr-4 ts-icon-box-info-02 in-dark">
                  <div class="ts-box-square-01"><i class="ts-icon la la-phone"></i></div>
                  <div class="content"><a href="tel:0110-126-1111">0110-126-1111</a></div>
                </div>
                <div class="item"><a class="ts-btn btn-color1" href="#">Get A Quote</a></div>
              </div>
            </div><a class="ts-btn-mobile-menu in-dark" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="home-03-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container">
          <div class="rev_slider fullwidthabanner slider-home1" id="js-slider-home-01" style="display:none;" data-version="5.0.7">
            <ul>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-03-slider-01.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['32','32','32','48']" data-lineheight="['32','32','32','48']" data-transform_idle="o:1;" data-transform_in="y:-30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">EMPOWER</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
                  <p class="color--white font-weight-semi-bold">YOUR INSTITUTION</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;90&quot;,&quot;90&quot;,&quot;90&quot;,&quot;90&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['480', '480', '480', '480']" data-fontsize="['24','24','24','32']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400">
                  <p class="color--white font-weight-semi-light">Get the tools, technology, and resources you need to grow your investment programs and help your business succeed.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;195&quot;,&quot;195&quot;,&quot;195&quot;,&quot;195&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-color1 btn-lg d-block text-center" href="services_01.html">Our Services</a></div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;195&quot;,&quot;195&quot;,&quot;195&quot;,&quot;195&quot;]" data-hoffset="[&quot;185&quot;,&quot;185&quot;,&quot;185&quot;,&quot;165&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-outline-white btn-lg d-block text-center" href="#callBack">Quick Call Back</a></div>
              </li>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-03-slider-02.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['32','32','32','48']" data-lineheight="['32','32','32','48']" data-transform_idle="o:1;" data-transform_in="y:-30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">ADVICE</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
                  <p class="color--white font-weight-semi-bold">YOU CAN TRUST</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;90&quot;,&quot;110&quot;,&quot;110&quot;,&quot;110&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['480', '480', '480', '320']" data-fontsize="['24','24','24','32']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400">
                  <p class="color--white font-weight-semi-light">We are experts on Tax System, and can help you understand everything you need to know to ensure your finances are tax compliant and efficiently managed.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;230&quot;,&quot;230&quot;,&quot;230&quot;,&quot;230&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-color1 btn-lg d-block text-center" href="services_01.html">Our Services</a></div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;230&quot;,&quot;230&quot;,&quot;230&quot;,&quot;230&quot;]" data-hoffset="[&quot;185&quot;,&quot;185&quot;,&quot;185&quot;,&quot;165&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-outline-white btn-lg d-block text-center" href="#callBack">Quick Call Back</a></div>
              </li>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-03-slider-03.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;,&quot;-60&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['32','32','32','48']" data-lineheight="['32','32','32','48']" data-transform_idle="o:1;" data-transform_in="y:-30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">EFFICIENT</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1300">
                  <p class="color--white font-weight-semi-bold">TAX MANAGEMENT</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;110&quot;,&quot;110&quot;,&quot;110&quot;,&quot;110&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['480', '480', '480', '480']" data-fontsize="['24','24','24','32']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="y:30px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400">
                  <p class="color--white font-weight-semi-light">Our accountants have an in-depth understanding of all tax systems, and will help you create strategic plans that will save you time and money.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;230&quot;,&quot;230&quot;,&quot;230&quot;,&quot;230&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-color1 btn-lg d-block text-center" href="services_01.html">Our Services</a></div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;230&quot;,&quot;230&quot;,&quot;230&quot;,&quot;230&quot;]" data-hoffset="[&quot;185&quot;,&quot;185&quot;,&quot;185&quot;,&quot;165&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="x:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1700"><a class="ts-btn btn-outline-white btn-lg d-block text-center" href="#callBack">Quick Call Back</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home-03-services py-lg-7 py-5">
        <div class="container">
          <div class="row-g-45">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="ts-services-card-02"><a class="card-cover" href="services_detail.html"><img class="card-img" src="images/cases-13.jpg" alt="cover" />
                  <h2 class="services-title">Retirement Journey</h2>
                </a>
                <div class="card-body">
                  <p class="services-desc">At Retirement Solutions, we believe everyone should be able to live the retirement they’ve always wanted. Our team of professionals can help you create a well-thought-out strategy, using a variety of investments and insurance products and services, to help you address your financial needs and concerns.</p>
                </div>
                <div class="card-footer"><a class="services-card-readmore" href="services_detail.html"><i class="ts-icon la la-arrow-right pr-1"></i>Learn More</a></div>
              </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="ts-services-card-02"><a class="card-cover" href="services_detail.html"><img class="card-img" src="images/cases-img-04.jpg" alt="cover" />
                  <h2 class="services-title">Experienced Experts</h2>
                </a>
                <div class="card-body">
                  <p class="services-desc">Together we understand the challenges you face and the importance of firm decisions and a flexible approach in a complex and ever-changing environment. We will help you to find the right solutions, quickly and effectively.</p>
                </div>
                <div class="card-footer"><a class="services-card-readmore" href="services_detail.html"><i class="ts-icon la la-arrow-right pr-1"></i>Learn More</a></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-services-card-02"><a class="card-cover" href="services_detail.html"><img class="card-img" src="images/cases-img-07.jpg" alt="cover" />
                  <h2 class="services-title">Grow Your Financial</h2>
                </a>
                <div class="card-body">
                  <p class="services-desc">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
                </div>
                <div class="card-footer"><a class="services-card-readmore" href="services_detail.html"><i class="ts-icon la la-arrow-right pr-1"></i>Learn More</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-about-us bg--whitesmoke py-lg-7 py-5">
        <div class="container">
          <div class="row mb-lg-5 mb-4">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center mb-4">
                <h2>Services We Provide</h2>
              </div>
              <p class="font-italic text-center">Our aim is to provide the highest quality service to you and your business. We are transparent about all our costs and services, and will guide you through every step of the process.<br>All our consultants have more than 10+ years of experience & Trusted by thousands of people</p>
            </div>
          </div>
          <div class="row-g-40">
            <div class="col-lg-4 mb-40">
              <div class="ts-icon-box-01"><i class="ts-icon bifirm-icon-employees"></i>
                <div class="ts-icon-box-02-content">
                  <h5 class="title"><a href="services_detail.html">Accounting Advisory</a></h5>
                  <p class="desc">Designed to deliver more timely and accurate reporting, accounting change standards pose significant challenges.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40">
              <div class="ts-icon-box-01"><i class="ts-icon bifirm-icon-settings"></i>
                <div class="ts-icon-box-02-content">
                  <h5 class="title"><a href="services_detail.html">Finance Operations</a></h5>
                  <p class="desc">Finance Operations Management provides seamless cross collaboration through intelligent work management and digital workflows that help to unlock productivity, empower workforce and deliver predictable outcomes for your finance processes.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40">
              <div class="ts-icon-box-01"><i class="ts-icon bifirm-icon-sprout"></i>
                <div class="ts-icon-box-02-content">
                  <h5 class="title"><a href="services_detail.html">Investments Management</a></h5>
                  <p class="desc">Investing in a managed portfolio means getting the help you need to pursue your financial goals. Just answer a series of questions and TD Ameritrade Investment Management, LLC will recommend a portfolio to fit your needs.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40 mb-lg-0">
              <div class="ts-icon-box-01"><i class="ts-icon bifirm-icon-home"></i>
                <div class="ts-icon-box-02-content">
                  <h5 class="title"><a href="services_detail.html">Retirement Planning</a></h5>
                  <p class="desc">Plan your retirement with effective protection and savings solutions for a wonderful independent retirement.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-40 mb-lg-0">
              <div class="ts-icon-box-01"><i class="ts-icon bifirm-icon-coin"></i>
                <div class="ts-icon-box-02-content">
                  <h5 class="title"><a href="services_detail.html">Insurance Consulting</a></h5>
                  <p class="desc">We help leading insurers across the globe meet their strategic and operational goals.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ts-icon-box-01"><i class="ts-icon bifirm-icon-bar-chart"></i>
                <div class="ts-icon-box-02-content">
                  <h5 class="title"><a href="services_detail.html">Financial Planning</a></h5>
                  <p class="desc">Financial Planning is an ongoing process to help you make sensible decisions about money that can help you achieve your goals in life; it's not just about buying products like a pension or an ISA. ... It's about getting organised; being in control of your finances rather than letting your finances control you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-about-us bg--white py-lg-7 py-5">
        <div class="container">
          <div class="row-g-40">
            <div class="col-lg-6 pr-lg-4 mb-5 mb-lg-0">
              <div class="ts-section-heading-01">
                <h2>Why Choose Us</h2>
              </div>
              <p>Our mission is to provide quality guidance, build relationships of trust, and develop innovative solutions for our clients. We are perfectly positioned to meet your unique needs while striving to exceed your highest expectations.</p>
              <ul class="list-style-01 list-circle color mb-4">
                <li class="mb-2">Our prices will be completely Fair</li>
                <li class="mb-2">Complete Customer support</li>
                <li class="mb-2">High Quality Business & Startup Package</li>
                <li>Get Expert Advice on Phone, Email & Chat</li>
              </ul>
              <button class="ts-btn btn-color1 btn-cta-03" data-toggle="modal" data-target="#modalCallBack"> <span class="pr-2">REQUEST A CALLBACK</span><i class="ts-icon la la-phone-alt fs--16"></i></button>
            </div>
            <div class="col-lg-6">
              <div class="ts-section-heading-01 has-controls">
                <h2>What Our Clients Say</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 testimonial-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 testimonial-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
              <div class="testimonial-wrap">
                <div class="carousel" data-items="1" data-items-md="1" data-items-sm="1" data-items-xs="1" data-margin="30" data-dots="false" data-arrows="false" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-next="testimonial-next" data-prev="testimonial-prev">
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">I can't imagine doing our job without Evaluate. It should be part of the package for anyone working in life sciences investment banking.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=1" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Vismash</h5><span class="testimonial-title">Vice president</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">We subscribe to Evaluate because of the accuracy, formatting, and speed. It lets us generate data on market or application areas with efficiency and reliability.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=21" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Vice President</h5><span class="testimonial-title">Venture cappital</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">Being a client of Blanka, i don't need to worry about what to and what not to do with my portfolio. I have been in the Stock Market since 2004 but never had an equity portfolio advisor like you.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=11" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Adam Naville</h5><span class="testimonial-title">Director &amp; Consultants</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">Since Blanka aided me in the search for a solution to successfully improve my cash flow, everything has been going very well. My business continues to grow and I now have the cash to ensure that growth is suitably funded.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=12" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Hazem khan</h5><span class="testimonial-title">Management firm</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">Thanks for helping me with my first home loan. You have made the process very easy. I will definitely be back.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=13" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Adam Larson</h5><span class="testimonial-title">Ceo - Founder</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="ts-testimonial-card-07">
                      <div class="ts-testimonial-content"><i class="testimonial-card-desc">The guys from Blanka made the process of buying our dream home possible! We can't thank them enough. From the moment we found the house to the moment we moved in they were very helpful every step of the way.</i></div>
                      <div class="ts-testimonial-thumb">
                        <div class="testimonial-avatar"><img class="img-card" src="https://i.pravatar.cc/120?img=14" alt="cover" /></div>
                        <div class="testimonial-info">
                          <h5 class="testimonial-name">Tom Frankin</h5><span class="testimonial-title">Seo Specialist</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-counter-up py-lg-7 py-5">
        <div class="ts-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center in-dark mb-5">
                <h2>More than 25 Years of Experience</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-30 mb-lg-0">
              <div class="counter-up-03"><i class="ts-icon bifirm-icon-diamond"></i>
                <p class="counter js-counter-up">115</p><span class="desc">Respective Partners</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-30 mb-lg-0">
              <div class="counter-up-03"><i class="ts-icon bifirm-icon-care-customers"></i>
                <p class="counter js-counter-up" data-unit="K">365</p><span class="desc">Happy Clients</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="counter-up-03 mb-30 mb-md-0"><i class="ts-icon bifirm-icon-user"></i>
                <p class="counter js-counter-up" data-unit="+">202</p><span class="desc">Executive Leaders</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="counter-up-03"><i class="ts-icon bifirm-icon-puzzle"></i>
                <p class="counter js-counter-up" data-unit="+">305</p><span class="desc">Cases Resolved</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-commitment bg--white">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 pr-lg-5">
              <div class="d-none d-lg-flex justify-content-end h-100"><img class="cover align-self-end" src="images/commit-03-demo.png" alt="cover"></div>
            </div>
            <div class="col-lg-7 pl-lg-5 py-lg-7 py-5 d-flex flex-column justify-content-center pl-lg-5">
              <div class="ts-section-heading-01">
                <h2>Our Commitment</h2>
              </div>
              <p class="mb-5">We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate. We lead with a commitment to quality and consistency across our global network, bringing a passion for client success and a purpose to serve and improve the communities in which member firms operate.</p>
              <div class="process-wrap">
                <div class="ts-progress-wrapper mb-4 js-progress-bar">
                  <div class="ts-progress-title-wrap">
                    <h5 class="ts-progress-title">PARTNERSHIP</h5>
                    <div class="ts-progress-info"><span class="ts-progress-percentage"></span><i class="ts-progress-unit">%</i></div>
                  </div>
                  <div class="ts-progress">
                    <div class="progress-bar bg--color1" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="ts-progress-wrapper mb-4 js-progress-bar">
                  <div class="ts-progress-title-wrap">
                    <h5 class="ts-progress-title">OPPORTUNITY</h5>
                    <div class="ts-progress-info"><span class="ts-progress-percentage"></span><i class="ts-progress-unit">%</i></div>
                  </div>
                  <div class="ts-progress">
                    <div class="progress-bar bg--color1" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="ts-progress-wrapper js-progress-bar">
                  <div class="ts-progress-title-wrap">
                    <h5 class="ts-progress-title">INCOME</h5>
                    <div class="ts-progress-info"><span class="ts-progress-percentage"></span><i class="ts-progress-unit">%</i></div>
                  </div>
                  <div class="ts-progress">
                    <div class="progress-bar bg--color1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-blogs py-lg-7 py-5 bg--whitesmoke">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls">
                <h2>Our Latest Posts</h2><a class="view-all" href="blog_list01.html">View All</a>
              </div>
            </div>
          </div>
          <div class="row-g-40 ts-scroll-mobile">
            <div class="col-lg-6 mb-40">
              <div class="ts-blog-card-07">
                <div class="card-cover"><img class="card-img" alt="cover" src="images/blog-03.jpg" />
                  <div class="blog-card-meta">
                    <p class="blog-card-time"><i class="ts-icon la la-clock"></i>Feb 02, 2020
                    </p>
                    <p class="blog-card-catalog"><i class="ts-icon la la-tags"></i><a href="blog_list01.html">Skills</a><a href="blog_list01.html">Financial</a>
                    </p>
                    <p class="blog-card-author"><i class="ts-icon la la-user-tie"></i>Adam Levine
                    </p>
                  </div>
                </div>
                <div class="card-body">
                  <h3 class="blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h3>
                  <p class="desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis?</p>
                  <div class="card-footer"><a class="blog-card-readmore" href="blog_detail.html">Continue Reading<i class="ts-icon la la-angle-right"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-40">
              <div class="ts-blog-card-07 align-right">
                <div class="card-cover"><img class="card-img" alt="cover" src="images/blog-02.jpg" />
                  <div class="blog-card-meta">
                    <p class="blog-card-time"><i class="ts-icon la la-clock"></i>Feb 01, 2020
                    </p>
                    <p class="blog-card-catalog"><i class="ts-icon la la-tags"></i><a href="blog_list01.html">Skills</a><a href="blog_list01.html">Financial</a>
                    </p>
                    <p class="blog-card-author"><i class="ts-icon la la-user-tie"></i>Adam Levine
                    </p>
                  </div>
                </div>
                <div class="card-body">
                  <h3 class="blog-card-title"><a href="blog_detail.html">What Is Thought Leadership?</a></h3>
                  <p class="desc">Thought leadership is a key component of content marketing. But I would caution brands to avoid what I call the “unique point of view trap.” I have heard more than a few executives delay going all in on thought leadership by focusing on “the unique point of view.” They say “there is so much noise in the marketplace. We can only compete if our content is differentiated and completely unique.”</p>
                  <div class="card-footer"><a class="blog-card-readmore" href="blog_detail.html">Continue Reading<i class="ts-icon la la-angle-right"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-40 mb-md-0">
              <div class="ts-blog-card-07">
                <div class="card-cover"><img class="card-img" alt="cover" src="images/blog-08.jpg" />
                  <div class="blog-card-meta">
                    <p class="blog-card-time"><i class="ts-icon la la-clock"></i>Jan 15, 2020
                    </p>
                    <p class="blog-card-catalog"><i class="ts-icon la la-tags"></i><a href="blog_list01.html">Skills</a><a href="blog_list01.html">Financial</a>
                    </p>
                    <p class="blog-card-author"><i class="ts-icon la la-user-tie"></i>Adam Levine
                    </p>
                  </div>
                </div>
                <div class="card-body">
                  <h3 class="blog-card-title"><a href="blog_detail.html">Creating a Productive &amp; Happy Work</a></h3>
                  <p class="desc">In the last fifty years, researchers studying the methods of motivating employees and building great teams have found that the single most important motivator turns out to be “clear expectations.</p>
                  <div class="card-footer"><a class="blog-card-readmore" href="blog_detail.html">Continue Reading<i class="ts-icon la la-angle-right"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-40 mb-md-0">
              <div class="ts-blog-card-07 align-right">
                <div class="card-cover"><img class="card-img" alt="cover" src="images/blog-11.jpg" />
                  <div class="blog-card-meta">
                    <p class="blog-card-time"><i class="ts-icon la la-clock"></i>Jan 12, 2020
                    </p>
                    <p class="blog-card-catalog"><i class="ts-icon la la-tags"></i><a href="blog_list01.html">Skills</a><a href="blog_list01.html">Financial</a>
                    </p>
                    <p class="blog-card-author"><i class="ts-icon la la-user-tie"></i>Adam Levine
                    </p>
                  </div>
                </div>
                <div class="card-body">
                  <h3 class="blog-card-title"><a href="blog_detail.html">Create your investment plan</a></h3>
                  <p class="desc">For example, instead of saying you want to have enough money to retire comfortably, think about how much money you’ll need. Your specific goal may be to save $500,000 by the time you’re 65.</p>
                  <div class="card-footer"><a class="blog-card-readmore" href="blog_detail.html">Continue Reading<i class="ts-icon la la-angle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-partner py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls">
                <h2>Respective Partners</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 partner-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 partner-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel arrows-square arrows-dark" data-items="5" data-items-md="4" data-items-sm="2" data-items-xs="1" data-margin="20" data-dots="false" data-arrows="false" data-autoplay="true" data-autoplay-timeout="3000" data-loop="true" data-next="partner-next" data-prev="partner-prev">
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-01.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-02.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-03.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-04.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-05.svg" alt="cover" /></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-03-footer">
        <div class="ts-footer-07 py-lg-7 py-5">
          <div class="ts-overlay"></div>
          <div class="container">
            <div class="row footer-inner">
              <div class="col-lg-4 mb-4 mb-lg-0 pr-lg-5">
                <div class="widget-text company-info in-dark">
                  <h4 class="widget-title-01 in-dark">Company Name</h4>
                  <p>Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                </div>
              </div>
              <div class="col mb-4 mb-lg-0">
                <div class="widget-quick-links-02 in-dark style-minus">
                  <h4 class="widget-title-01 in-dark">Our Services</h4>
                  <ul>
                    <li><a href="/">Accounting Advisory</a></li>
                    <li><a href="services_01.html">Finance Operations</a></li>
                    <li><a href="services_01.html">Investments Management</a></li>
                    <li><a href="services_01.html">Retirement Planning</a></li>
                  </ul>
                </div>
              </div>
              <div class="col mb-4 mb-lg-0">
                <div class="widget-quick-links-02 in-dark style-minus">
                  <h4 class="widget-title-01 in-dark">Useful Links</h4>
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about_01.html">About Us</a></li>
                    <li><a href="services_01.html">Our Services</a></li>
                    <li><a href="cases_01.html">Cases Study</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="widget-quick-links-02 in-dark">
                  <h4 class="widget-title-01 in-dark">Our Contact</h4>
                  <div class="info">
                    <div class="item mb-3"><i class="ts-icon la la-home pr-2 fs--18"></i><span>151 Hudson St, New York, NY</span></div>
                    <div class="item mb-3"><i class="ts-icon la la-phone pr-2 fs--18"></i><a href="tel:0944764545">0944-76-4545</a></div>
                    <div class="item mb-3"><i class="ts-icon la la-envelope pr-2 fs--18"></i><a href="mailto:contact@blanka.com">consultant@blanka.com</a></div>
                    <div class="item"><i class="ts-icon la la-clock pr-2 fs--18"></i><span>Mon - Fri: 8am - 6pm</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020. <a href="/"><strong> Blanka </strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right"><a class="square square-sm bg--fw-1 in-dark hbg--facebook ml-3" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square square-sm bg--fw-1 in-dark hbg--twitter ml-3" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square square-sm bg--fw-1 in-dark hbg--instagram ml-3" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square square-sm bg--fw-1 in-dark hbg--linkedin ml-3" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <div class="modal fade ts-modal-callback-01" id="modalCallBack" tabindex="-1" role="dialog" aria-labelledby="modalCallbackTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalCallbackTitle">Request A Call Back</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="ts-icon las la-times"></i></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-lg-12 mb-3">
                    <p class="mb-2">How can we help*:</p>
                    <select class="js-select consultant-select select-grey" title="I would like to discuss:">
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-employees'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Accounting Advisory&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Accounting Advisory</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-settings'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Finance Operations&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Finance Operations</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-sprout'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Investments Management&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Investments Management</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-home'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Retirement Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Retirement Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-coin'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Insurance Consulting&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Insurance Consulting</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-bar-chart'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Financial Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Financial Planning</option>
                      <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon la la-question-circle'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;OTHER...&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">OTHER...</option>
                    </select>
                  </div>
                  <div class="col-lg-12 mb-3">
                    <input class="ts-input ts-input-grey" type="text" placeholder="Your Name" />
                  </div>
                  <div class="col-lg-12">
                    <input class="ts-input ts-input-grey" type="text" placeholder="Your Phone" />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-center">
              <button class="ts-btn btn-color1" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/extention/on-screen.min.js"></script>
    <script src="js/header-home-03.min.js"></script>
    <script src="js/slider-home-01.min.js"></script>
    <script src="js/counter-up.min.js"></script>
    <script src="js/progress-bar.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
