<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Finance site templates">
    <meta name="author" content="adam.forest3005@gmail.com">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#3fa037">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:300,300i,400,400i,500,500i,700,700i,900,900i|Lora:400,400i&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/extention/line-awesome.min.css" rel="stylesheet">
    <link href="css/extention/bifirm-font-icon.min.css" rel="stylesheet">
    <link href="css/extention/animate.min.css" rel="stylesheet">
    <link href="css/extention/jquery.mmenu.light.min.css" rel="stylesheet">
    <link href="css/extention/animsition.min.css" rel="stylesheet">
    <link href="css/extention/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/revolution/css/navigation.css">
    <link href="css/extention/owlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="css/extention/spectrum.min.css" rel="stylesheet">
    <title>Home Page - 02</title>
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page animsition">
      <div class="header-container home-02-header">
        <div class="ts-topbar ts-topbar-06 in-dark bg--color1">
          <div class="container">
            <div class="ts-topbar-06-inner">
              <div class="ts-topbar-06-left">
                <div class="item ts-language in-dark justify-content-end">
                  <select class="js-select language-select" data-width="fit">
                    <option data-content="&lt;img src='images/united-kingdom.png'/&gt;English">English</option>
                    <option data-content="&lt;img src='images/germany.png'/&gt;Germany">Germany</option>
                    <option data-content="&lt;img src='images/russia.png'/&gt;Russia">Russia</option>
                  </select>
                </div>
              </div>
              <div class="ts-topbar-06-right">
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-map-marker"></i><span>Los Angeles 10018 US.</span></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-clock"></i><span>Mon - Sat 8.00 - 18.00. Sunday CLOSED</span></div>
                <div class="item ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944 76 4545">+84 944 76 4545</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-header ts-header-08 bg--white" id="js-header-home-02">
          <div class="container">
            <div class="ts-header-08-inner">
              <div class="ts-header-08-left"><a class="ts-header-logo-wrap" href="home_01.html"><img class="header-logo" src="images/logo-dark.png" alt="logo" /></a></div>
              <div class="ts-header-08-right d-none d-lg-flex">
                <nav class="ts-main-menu mr-5 style-02 divider active-background-skewX">
                  <ul>
                    <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
                      <ul>
                        <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
                        <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
                        <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
                        <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
                        <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
                      <ul>
                        <li><a class="animsition-link" href="about_01.html">About 01</a></li>
                        <li><a class="animsition-link" href="about_02.html">About 02</a></li>
                        <li><a class="animsition-link" href="about_03.html">About 03</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
                      <ul>
                        <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
                        <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
                        <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
                        <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
                        <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
                      <ul>
                        <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
                        <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
                        <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
                        <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
                        <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
                        <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
                      <ul>
                        <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
                        <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
                        <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
                        <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
                        <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
                      <ul>
                        <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                          <ul>
                            <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                            <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
                        <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                          <ul>
                            <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                            <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                            <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                            <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                            <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                          </ul>
                        </li>
                        <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
                        <li><a class="animsition-link" href="404.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
                      <ul>
                        <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
                        <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div class="ts-header-08-control">
                  <div class="item ts-social-list-01 align-right"><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="facebook"><i class="ts-icon lab la-facebook-square"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="twitter"><i class="ts-icon lab la-twitter"></i></a><a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="instagram"><i class="ts-icon lab la-instagram"></i></a></div>
                  <div class="item search-popup-btn js-search-popup-btn"><i class="control-icon ts-icon la la-search"></i></div>
                </div>
              </div><a class="ts-btn-mobile-menu" href="#js-mobile-menu-btn"><i class="ts-icon la la-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav id="js-mobile-menu">
        <ul>
          <li class="has-sub"><a class="animsition-link" href="home_01.html">HOME</a>
            <ul>
              <li><a class="animsition-link" href="home_01.html">Home Version 1</a></li>
              <li><a class="animsition-link" href="home_02.html">Home Version 2</a></li>
              <li><a class="animsition-link" href="home_03.html">Home Version 3</a></li>
              <li><a class="animsition-link" href="home_04.html">Home Version 4</a></li>
              <li><a class="animsition-link" href="home_05.html">Home Version 5</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="about_01.html">ABOUT</a>
            <ul>
              <li><a class="animsition-link" href="about_01.html">About 01</a></li>
              <li><a class="animsition-link" href="about_02.html">About 02</a></li>
              <li><a class="animsition-link" href="about_03.html">About 03</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="cases_01.html">CASES</a>
            <ul>
              <li><a class="animsition-link" href="cases_01.html">Cases Version 1</a></li>
              <li><a class="animsition-link" href="cases_02.html">Cases Version 2</a></li>
              <li><a class="animsition-link" href="cases_03.html">Cases Version 3</a></li>
              <li><a class="animsition-link" href="cases_detail_01.html">Cases Detail 01</a></li>
              <li><a class="animsition-link" href="cases_detail_02.html">Cases Detail 02</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="services_01.html">SERVICES</a>
            <ul>
              <li><a class="animsition-link" href="services_01.html">Services Version 1</a></li>
              <li><a class="animsition-link" href="services_02.html">Services Version 2</a></li>
              <li><a class="animsition-link" href="services_03.html">Services Version 3</a></li>
              <li><a class="animsition-link" href="services_04.html">Services Version 4</a></li>
              <li><a class="animsition-link" href="services_05.html">Services Version 5</a></li>
              <li><a class="animsition-link" href="services_detail.html">Services Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="blog_list_01.html">BLOG</a>
            <ul>
              <li><a class="animsition-link" href="blog_list_01.html">Blog List 01</a></li>
              <li><a class="animsition-link" href="blog_list_02.html">Blog List 02</a></li>
              <li><a class="animsition-link" href="blog_grid_01.html">Blog Grid 01</a></li>
              <li><a class="animsition-link" href="blog_grid_02.html">Blog Grid 02</a></li>
              <li><a class="animsition-link" href="blog_detail.html">Blog Detail</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="elements.html">PAGES </a>
            <ul>
              <li class="has-sub"><a class="animsition-link" href="team_01.html">Our Team</a>
                <ul>
                  <li><a class="animsition-link" href="team_01.html">Team 01</a></li>
                  <li><a class="animsition-link" href="team_02.html">Team 02</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="testimonials.html">Testimonials</a></li>
              <li class="has-sub"><a class="animsition-link" href="shop_grid.html">Shop</a>
                <ul>
                  <li><a class="animsition-link" href="shop_grid.html">Shop Grid</a></li>
                  <li><a class="animsition-link" href="shop_sidebar.html">Shop with Sidebar</a></li>
                  <li><a class="animsition-link" href="shop_detail.html">Shop Detail</a></li>
                  <li><a class="animsition-link" href="shop_cart.html">Shop Cart</a></li>
                  <li><a class="animsition-link" href="shop_checkout.html">Shop Checkout</a></li>
                </ul>
              </li>
              <li><a class="animsition-link" href="coming_soon.html">Coming Soon</a></li>
              <li><a class="animsition-link" href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li class="has-sub"><a class="animsition-link" href="contact_01.html">CONTACTS</a>
            <ul>
              <li><a class="animsition-link" href="contact_01.html">Contact Version 1</a></li>
              <li><a class="animsition-link" href="contact_02.html">Contact Version 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="home-02-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container">
          <div class="rev_slider fullwidthabanner slider-home1" id="js-slider-home-02" style="display:none;" data-version="5.0.7">
            <ul>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-02-slider-01.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-voffset="[&quot;-90&quot;,&quot;-90&quot;,&quot;-90&quot;,&quot;-110&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">Agile & Quick</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['380', '380', '320', '300']" data-fontsize="['24','24','24','36']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1200">
                  <p class="color--white font-weight-semi-light">All call back requests are handled within an hour of receipt by our expert team.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;105&quot;,&quot;105&quot;,&quot;105&quot;,&quot;135&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a class="ts-btn btn-dark btn-lg d-block text-center" href="#callBack">Request Call Back</a></div>
              </li>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-02-slider-02.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-voffset="[&quot;-90&quot;,&quot;-90&quot;,&quot;-90&quot;,&quot;-90&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">Visualize Your Future</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['380', '380', '380', '420']" data-fontsize="['24','24','24','36']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1200">
                  <p class="color--white font-weight-semi-light">Develop and quantify your goals further. Prioritizing them into needs, wants and wishes.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;105&quot;,&quot;105&quot;,&quot;105&quot;,&quot;135&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a class="ts-btn btn-dark btn-lg d-block text-center" href="#callBack">Request Call Back</a></div>
              </li>
              <!-- SLIDE-->
              <li><img class="rev-slidebg" src="images/home-02-slider-03.jpg" alt="cover" data-bgposition="center center" data-bgfit="cover">
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-voffset="[&quot;-110&quot;,&quot;-110&quot;,&quot;-110&quot;,&quot;-110&quot;]" data-fontsize="['50','50','50','70']" data-lineheight="['50','50','50','70']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1000">
                  <p class="color--white font-weight-semi-bold">Excellent Track Record</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-width="['400', '400', '400', '380']" data-fontsize="['24','24','24','36']" data-lineheight="['36','36','36','48']" data-transform_idle="o:1;" data-whitespace="['normal']" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1200">
                  <p class="color--white font-weight-semi-light">We have been helping individuals and organisations effectively and efficiently manage their finances for over 20 years.</p>
                </div>
                <div class="tp-caption tp-resizeme" data-x="left" data-y="center" data-voffset="[&quot;115&quot;,&quot;115&quot;,&quot;115&quot;,&quot;135&quot;]" data-hoffset="[&quot;15&quot;,&quot;15&quot;,&quot;15&quot;,&quot;15&quot;]" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:400;e:Power3.easeOut;" data-transform_out="y:50px;opacity:0;s:500;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1400"><a class="ts-btn btn-dark btn-lg d-block text-center" href="#callBack">Request Call Back</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="home-01-cta bg--whitesmoke py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-box-cta-01 bg-white">
                <div class="left pr-md-4">
                  <h3 class="box-cta-title">If you have a question, we have the answer</h3>
                  <p class="box-cta-desc">We understand that accounting, taxes, and audits can be daunting. The rules change all the time, and it can create anxiety if you aren’t sure you are completing everything correctly.</p>
                </div>
                <div class="right"><a class="ts-btn btn-color1 btn-lg" href="/">PURCHASE NOW<i class="ts-icon la la-arrow-circle-right pl-2"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-services py-lg-7 py-5">
        <div class="container">
          <div class="row mb-lg-5 mb-4">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center mb-4">
                <h2>Managing Your Present And Future Finances</h2>
              </div>
              <p class="font-italic text-center">We're supporting the finance industry with an extensive range of solutions to meet ever-increasing digital and customer expectations and regulatory demand. <br>These challenges, alongside the need to lower the cost base, optimise multi-channel usage and explore new technologies, mean more organisations are partnering with us.</p>
            </div>
          </div>
          <div class="row-g-40 services-wrap">
            <div class="col-lg-6 mb-40">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-coin"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Insurance Consulting</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">We here to help</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">We help leading insurers across the globe meet their strategic and operational goals.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-lg-6 mb-40">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-bar-chart"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Financial Planning</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">Help you achieve your goals in life</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">Financial Planning is an ongoing process to help you make sensible decisions about money that can help you achieve your goals in life; it's not just about buying products like a pension or an ISA. ... It's about getting organised; being in control of your finances rather than letting your finances control you.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-lg-6 mb-lg-0 mb-40">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-sprout"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Investments Management</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">Get solutions that fit your goals</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">Investing in a managed portfolio means getting the help you need to pursue your financial goals. Just answer a series of questions and TD Ameritrade Investment Management, LLC will recommend a portfolio to fit your needs.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ts-icon-box-07 bg-white">
                <div class="ts-icon-box-07-inner">
                  <div class="ts-icon-box-07-icon-wrap"><i class="ts-icon bifirm-icon-home"></i>
                    <div class="ts-icon-box-07-info">
                      <h3 class="icon-box-title"><a href="services_detail.html">Retirement Planning</a></h3>
                      <h5 class="icon-box-sub-title color--gray60">Confidence in the future</h5>
                    </div>
                  </div>
                  <div class="ts-icon-box-07-content">
                    <p class="icon-box-desc">Plan your retirement with effective protection and savings solutions for a wonderful independent retirement.</p><a class="ts-btn btn-outline-color1" href="services_detail.html">Learn More<i class="ts-icon la la-plus pl-1 fs--16"></i></a>
                  </div>
                </div>
                <svg class="ts-icon-box-07-layer" viewbox="0 0 69 231" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" fill-rule="evenodd">
                    <polygon class="layer-01" points="0 0 70 0 70 150"></polygon>
                    <polygon class="layer-02" points="70 51 70 231 0 231"></polygon>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-projects py-lg-7 py-5 bg--whitesmoke">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls">
                <h2>Our Cases</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 case-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 case-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="carousel equal-height" data-items="3" data-items-md="3" data-items-sm="1" data-items-xs="1" data-margin="0" data-center="false" data-dots="false" data-arrows="false" data-autoplay="false" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true" data-next="case-next" data-prev="case-prev">
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-01.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Better Business Program</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Accounting</p>
                        <p class="portfolio-card-desc">Our Better Business Program is a unique advisory service we offer to small, SME and multi-owner businesses.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-04.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Foundations for Business Success</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Consulting</p>
                        <p class="portfolio-card-desc">Helping build successful business foundations with proven methodologies.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-09.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Funding a child’s education</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Investing</p>
                        <p class="portfolio-card-desc">The estimated balance required and estimated school fees are in today’s dollars.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-10.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Understanding the Investment Strategy</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Strategy</p>
                        <p class="portfolio-card-desc">In consectetur vel dui ac accumsan. Suspendisse malesuada est vel eleifend aliquam. Mauris dapibus venenatis bibendum. </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-05.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Mastering Leadership and Influence</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Performance Coaching</p>
                        <p class="portfolio-card-desc">A business will never consistently outperform the leadership that guides it.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-06.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Investment in collectables</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Investment</p>
                        <p class="portfolio-card-desc">Restrictions apply for SMSF investments in collectables such as artworks.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-02.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Income Protection Insurance</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Planning &amp; Investments</p>
                        <p class="portfolio-card-desc">Your ability to earn is your greatest asset. Have you protected your greatest asset?</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-03.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Risk Insurance</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Insurance</p>
                        <p class="portfolio-card-desc">Risk insurance becomes the superhero when Adelaide entrepreneur breaks his neck.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-07.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Tax and property sales</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Tax</p>
                        <p class="portfolio-card-desc">Australia’s property tax law is fraught with complexity so it pays to understand the red flags.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-08.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Generating an income in retirement</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Retirement</p>
                        <p class="portfolio-card-desc">If you are like many busy working people with many responsibilities and stresses, you probably have little time to think about retirement. </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-11.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Borrowing to invest (gearing)</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Investing</p>
                        <p class="portfolio-card-desc">Figures shown after tax and loan interest costs have been paid. Assumes the same growth investment for each strategy with an average return of 9% pa (4% income plus 5% growth, with a 50% franked component of income return).</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item"><a class="ts-portfolio-06 rounded-0" href="cases_detail_01.html">
                    <div class="card-cover"><img class="card-img" src="images/cases-12.jpg" alt="cover" />
                      <div class="ts-overlay portfolio-card-overlay"></div>
                      <div class="card-cover-inner">
                        <h4 class="portfolio-card-title">Making the transition to retirement</h4>
                        <div class="portfolio-card-divider"></div>
                        <p class="portfolio-card-catalog">Retirement</p>
                        <p class="portfolio-card-desc">This case study assumes: 7% pa earning rate; 2007–08 tax rates; minimum pension 5% of super balance at age 65.</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-callback bg--black py-lg-7 py-5">
        <div class="container">
          <div class="home-02-callback-inner mx-auto">
            <div class="row">
              <div class="col-lg-5 pr-lg-4">
                <div class="text-lg-right">
                  <h2 class="title mb-3 color--white">Request A Callback</h2><strong class="sub-title">Thank you for your interest in Blanka Financial Solutions.</strong><br><br>
                  <p class="desc mb-lg-0 mb-4">We appreciate that now may not be a convenient time to contact us to discuss your requirements. Simply complete our call back form as below giving contact numbers a member of our team will be in touch.</p>
                </div>
              </div>
              <div class="col-lg-7 pl-lg-4">
                <form class="pl-lg-4">
                  <div class="row mb-3">
                    <div class="col-lg-12">
                      <p class="color--white mb-2">How can we help*:</p>
                      <select class="js-select select-ghost" title="I would like to discuss:">
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-employees'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Accounting Advisory&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Accounting Advisory</option>
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-settings'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Finance Operations&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Finance Operations</option>
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-sprout'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Investments Management&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Investments Management</option>
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-home'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Retirement Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Retirement Planning</option>
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-coin'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Insurance Consulting&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Insurance Consulting</option>
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon bifirm-icon-bar-chart'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;Financial Planning&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">Financial Planning</option>
                        <option data-content="&lt;div class='option-select-team'&gt;&lt;i class='ts-icon la la-question-circle'&gt;&lt;/i&gt;&lt;div class='content'&gt;&lt;h5 class='name'&gt;OTHER...&lt;/h5&gt;&lt;/div&gt;&lt;/div&gt;">OTHER...</option>
                      </select>
                    </div>
                  </div>
                  <div class="row-g-20 mb-3">
                    <div class="col-lg-6 mb-lg-0 mb-3">
                      <input class="ts-input--ghost" type="text" placeholder="Your Name">
                    </div>
                    <div class="col-lg-6">
                      <input class="ts-input--ghost" type="text" placeholder="Your Phone">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-3"><a class="ts-btn btn-color1 w-100" href="#">Submit</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-testimonial bg--whitesmoke pd-carousel-focus">
        <div class="ts-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 align-center heading-carousel-focus">
                <h2>Testimonials</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel align-center-items arrows-intro dots-theme carousel-focus" data-items="3" data-items-md="2" data-items-sm="1" data-items-xs="1" data-margin="40" data-center="true" data-dots="false" data-arrows="true" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="9000" data-loop="true">
                <div class="item">
                  <div class="ts-testimonial-card-05">
                    <div class="card-body"><i class="ts-icon la la-quote-right"></i>
                      <p class="testimonial-card-content">I can't imagine doing our job without Evaluate. It should be part of the package for anyone working in life sciences investment banking.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=1" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Vismash</h4>
                        <p class="testimonial-card-title">Vice president</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-05">
                    <div class="card-body"><i class="ts-icon la la-quote-right"></i>
                      <p class="testimonial-card-content">We subscribe to Evaluate because of the accuracy, formatting, and speed. It lets us generate data on market or application areas with efficiency and reliability.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=21" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Vice President</h4>
                        <p class="testimonial-card-title">Venture cappital</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-05">
                    <div class="card-body"><i class="ts-icon la la-quote-right"></i>
                      <p class="testimonial-card-content">Being a client of Blanka, i don't need to worry about what to and what not to do with my portfolio. I have been in the Stock Market since 2004 but never had an equity portfolio advisor like you.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=11" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Adam Naville</h4>
                        <p class="testimonial-card-title">Director &amp; Consultants</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-05">
                    <div class="card-body"><i class="ts-icon la la-quote-right"></i>
                      <p class="testimonial-card-content">Since Blanka aided me in the search for a solution to successfully improve my cash flow, everything has been going very well. My business continues to grow and I now have the cash to ensure that growth is suitably funded.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=12" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Hazem khan</h4>
                        <p class="testimonial-card-title">Management firm</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-05">
                    <div class="card-body"><i class="ts-icon la la-quote-right"></i>
                      <p class="testimonial-card-content">Thanks for helping me with my first home loan. You have made the process very easy. I will definitely be back.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=13" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Adam Larson</h4>
                        <p class="testimonial-card-title">Ceo - Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ts-testimonial-card-05">
                    <div class="card-body"><i class="ts-icon la la-quote-right"></i>
                      <p class="testimonial-card-content">The guys from Blanka made the process of buying our dream home possible! We can't thank them enough. From the moment we found the house to the moment we moved in they were very helpful every step of the way.</p>
                    </div>
                    <div class="card-cover"><img class="card-img" src="https://i.pravatar.cc/120?img=14" alt="cover" />
                      <div class="testimonial-card-info">
                        <h4 class="testimonial-card-name">Tom Frankin</h4>
                        <p class="testimonial-card-title">Seo Specialist</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-01-partner py-lg-7 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="ts-section-heading-01 has-controls">
                <h2>Respective Partners</h2>
                <div class="group-carousel-controls">
                  <button class="btn-carousel-01 partner-prev"><i class="ts-icon las la-angle-left"></i></button>
                  <button class="btn-carousel-01 partner-next"><i class="ts-icon las la-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel arrows-square arrows-dark" data-items="5" data-items-md="4" data-items-sm="2" data-items-xs="1" data-margin="20" data-dots="false" data-arrows="false" data-autoplay="true" data-autoplay-timeout="3000" data-loop="true" data-next="partner-next" data-prev="partner-prev">
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-01.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-02.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-03.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-04.svg" alt="cover" /></a></div>
                </div>
                <div class="item">
                  <div class="border"><a href="#"><img src="images/partner-logo-05.svg" alt="cover" /></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-subcrible py-5 bg--color3">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="row align-items-center">
                <div class="col-lg-4 mb-4 mb-lg-0">
                  <h3 class="in-dark fs--24">SUBSCRIBE TO NEWSLETTERS</h3><span class="color--lightgray">And stay informed about our news and events</span>
                </div>
                <div class="col-lg-8">
                  <form class="row">
                    <div class="col-lg-5 mb-3 mb-lg-0">
                      <input class="ts-input--light-02" type="text" placeholder="Your Name">
                    </div>
                    <div class="col-lg-4 mb-3 mb-lg-0">
                      <input class="ts-input--light-02" type="email" placeholder="Your Email">
                    </div>
                    <div class="col"><a class="ts-btn btn-outline-light w-100" href="#">Submit</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-02-footer">
        <div class="ts-overlay"></div>
        <div class="ts-footer-04 py-lg-7 py-5">
          <div class="container">
            <div class="row footer-inner">
              <div class="col mb-5 mb-lg-0">
                <div class="widget-text company-info in-dark">
                  <div class="footer-logo"><a href="/"><img src="images/logo-light.png" alt="logo" /></a></div>
                  <p class="mb-4 footer-desc">Without finance, plans stay as plans. That’s why we exists, we here to help clients make the most of these opportunities. We take the time to gain a deep understanding of our clients' financial requirements to bringing a passion for client success.</p>
                  <div class="info">
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-phone"></i><a href="tel:0944764545">0944-76-4545</a></div>
                    </div>
                    <div class="item mb-2">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-envelope"></i><a href="mailto:contact@blanka.com">consultant@blanka.com</a></div>
                    </div>
                    <div class="item mb-4">
                      <div class="ts-icon-box-info-01 in-dark"><i class="ts-icon la la-map-marker"></i><span>New York, NY 10018 US.</span></div>
                    </div>
                  </div>
                  <div class="ts-social-list-01 align-left"><a class="square bg--fw-1 in-dark hbg--facebook" href="#"><i class="ts-icon lab la-facebook-square"></i></a><a class="square bg--fw-1 in-dark hbg--twitter" href="#"><i class="ts-icon lab la-twitter"></i></a><a class="square bg--fw-1 in-dark hbg--instagram" href="#"><i class="ts-icon lab la-instagram"></i></a><a class="square bg--fw-1 in-dark hbg--linkedin" href="#"><i class="ts-icon lab la-linkedin"></i></a></div>
                </div>
              </div>
              <div class="col-lg-3 mb-5 mb-lg-0 pl-lg-4">
                <div class="widget-quick-links-02 in-dark style-long-arrow">
                  <h4 class="widget-title-01 in-dark">Quick Link</h4>
                  <ul>
                    <li><a href="home_01.html">Home</a></li>
                    <li><a href="about_01.html">About Us</a></li>
                    <li><a href="services_01.html">Our Services</a></li>
                    <li><a href="cases_01.html">Cases Study</a></li>
                    <li><a href="blogs_grid_01.html">Our Insights</a></li>
                    <li><a href="teams_01.html">Our Expertise</a></li>
                    <li><a href="contact_01.html">Contacts Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 pl-lg-5">
                <div class="widget-latest-news in-dark">
                  <h4 class="widget-title-01 in-dark">Latest News</h4>
                  <ul>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-03.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">A Day In the Life of a Financial Analyst</a></h4>
                          <p class="ts-blog-card-desc">Among the more rigorous yet rewarding career options in the financial services industry is that of a financial analyst. But what, exactly, does a financial analyst do on a daily basis? The answer to that question is largely dependent upon an analyst's level of experience. While younger analysts tend to do a lot of data gathering, financial modeling and spreadsheet maintenance, more senior analysts tend to spend more of their time developing investment theses, speaking with company management teams and other investors, and marketing ideas (if they are on the sell-side). Let's take a closer look at a day in the life of a junior and senior financial analyst.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-13.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">5 Ways to Boost Your Financial Confidence in 2020</a></h4>
                          <p class="ts-blog-card-desc">Sweeping rule changes for private companies that follow U.S. Generally Accepted Accounting Principles (GAAP) have many CFOs and controllers under the gun. If your company is struggling to implement the Accounting...</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="ts-blog-card-widget-02 in-dark">
                        <div class="ts-blog-card-cover"><a href="blog_detail.html"><img src="images/blog-14.jpg" alt="cover" /></a></div>
                        <div class="ts-blog-card-content">
                          <h4 class="ts-blog-card-title"><a href="blog_detail.html">New Year, New You, New Personal Finance Goals</a></h4>
                          <p class="ts-blog-card-desc">TV ads helped Southern New Hampshire University become a household name, but with mounting competition and increased scrutiny of spending, getting to the top -- and staying there -- isnt easy.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-copyright-04">
          <div class="container">
            <div class="copyright-inner justify-content-center justify-content-md-between">
              <div class="copyright-left">
                <p>Copyright © 2020.<a href="/"><strong> Blanka</strong></a> All Right Reserved</p>
              </div>
              <div class="copyright-right d-none d-md-block">
                <div class="widget-footer-links in-dark">
                  <ul>
                    <li><a href="terms_01.html">Terms of use</a></li>
                    <li><a href="privacy_01.html">Privacy Policy</a></li>
                    <li><a href="faq_01.html">Faq</a></li>
                    <li><a href="support_01.html">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a id="to-the-top"><i class="ts-icon la la-angle-up"></i></a>
      <div class="search-popup js-search-popup">
        <div class="search-popup__logo"><img src="images/logo-dark.png" alt="Logo" /></div>
        <button class="js-search-popup-close search-popup__close-btn"><i class="ts-icon la la-times"></i></button>
        <form class="search-popup__search-form" method="get">
          <input class="form-control" name="q" type="search" placeholder="Search..." /><span class="text-muted">Start typing & press "Enter" to search</span>
        </form>
      </div>
    </div>
    <script src="js/extention/jquery-3.3.1.min.js"></script>
    <script src="js/detech-mobile.min.js"></script>
    <script src="js/extention/animsition.min.js"></script>
    <script src="js/extention/popper.min.js"></script>
    <script src="js/extention/bootstrap.min.js"></script>
    <script src="js/extention/bootstrap-select.min.js"></script>
    <script src="js/extention/jquery.mmenu.light.min.js"></script>
    <script src="js/extention/owl.carousel.min.js"></script>
    <script src="js/mobilemenu.min.js"></script>
    <script src="js/back-to-top.min.js"></script>
    <script src="js/animsition-page-load.min.js"></script>
    <script src="revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/header-home-02.min.js"></script>
    <script src="js/slider-home-02.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
